m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aidan/Documents/DigLabs/simulation/modelsim
vLab1
Z1 !s110 1643232709
!i10b 1
!s100 H32RCX]j<`I7WW179I_WP3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPnGa6b<Mdcm`QF8<6ooBa0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1643232282
8C:/Users/Aidan/Documents/DigLabs/Lab1.v
FC:/Users/Aidan/Documents/DigLabs/Lab1.v
!i122 0
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1643232709.000000
!s107 C:/Users/Aidan/Documents/DigLabs/Lab1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aidan/Documents/DigLabs|C:/Users/Aidan/Documents/DigLabs/Lab1.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Users/Aidan/Documents/DigLabs
Z8 tCvgOpt 0
n@lab1
vLab1_testbench
R1
!i10b 1
!s100 3mzQ1h9a;]dB3F?BMW>ne2
R2
IfN3@HiFFDWJNY1]kPJXBY0
R3
R0
w1643232308
8C:/Users/Aidan/Documents/DigLabs/Lab1_testbench.v
FC:/Users/Aidan/Documents/DigLabs/Lab1_testbench.v
!i122 1
L0 1 18
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aidan/Documents/DigLabs/Lab1_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aidan/Documents/DigLabs|C:/Users/Aidan/Documents/DigLabs/Lab1_testbench.v|
!i113 1
R6
R7
R8
n@lab1_testbench
