|combo
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
SW[0] => Equal0.IN9
SW[0] => combination[0].DATAIN
SW[1] => Equal0.IN8
SW[1] => combination[1].DATAIN
SW[2] => Equal0.IN7
SW[2] => combination[2].DATAIN
SW[3] => Equal0.IN6
SW[3] => combination[3].DATAIN
SW[4] => Equal0.IN5
SW[4] => combination[4].DATAIN
SW[5] => Equal0.IN4
SW[5] => combination[5].DATAIN
SW[6] => Equal0.IN3
SW[6] => combination[6].DATAIN
SW[7] => Equal0.IN2
SW[7] => combination[7].DATAIN
SW[8] => Equal0.IN1
SW[8] => combination[8].DATAIN
SW[9] => Equal0.IN0
SW[9] => combination[9].DATAIN
KEY[0] => comb.IN0
KEY[1] => ~NO_FANOUT~
HEX0[0] <= open_closed:oc.h0
HEX0[1] <= open_closed:oc.h0
HEX0[2] <= open_closed:oc.h0
HEX0[3] <= open_closed:oc.h0
HEX0[4] <= open_closed:oc.h0
HEX0[5] <= open_closed:oc.h0
HEX0[6] <= open_closed:oc.h0
HEX0[7] <= open_closed:oc.h0
HEX1[0] <= open_closed:oc.h1
HEX1[1] <= open_closed:oc.h1
HEX1[2] <= open_closed:oc.h1
HEX1[3] <= open_closed:oc.h1
HEX1[4] <= open_closed:oc.h1
HEX1[5] <= open_closed:oc.h1
HEX1[6] <= open_closed:oc.h1
HEX1[7] <= open_closed:oc.h1
HEX2[0] <= open_closed:oc.h2
HEX2[1] <= open_closed:oc.h2
HEX2[2] <= open_closed:oc.h2
HEX2[3] <= open_closed:oc.h2
HEX2[4] <= open_closed:oc.h2
HEX2[5] <= open_closed:oc.h2
HEX2[6] <= open_closed:oc.h2
HEX2[7] <= open_closed:oc.h2
HEX3[0] <= open_closed:oc.h3
HEX3[1] <= open_closed:oc.h3
HEX3[2] <= open_closed:oc.h3
HEX3[3] <= open_closed:oc.h3
HEX3[4] <= open_closed:oc.h3
HEX3[5] <= open_closed:oc.h3
HEX3[6] <= open_closed:oc.h3
HEX3[7] <= open_closed:oc.h3
HEX4[0] <= open_closed:oc.h4
HEX4[1] <= open_closed:oc.h4
HEX4[2] <= open_closed:oc.h4
HEX4[3] <= open_closed:oc.h4
HEX4[4] <= open_closed:oc.h4
HEX4[5] <= open_closed:oc.h4
HEX4[6] <= open_closed:oc.h4
HEX4[7] <= open_closed:oc.h4
HEX5[0] <= open_closed:oc.h5
HEX5[1] <= open_closed:oc.h5
HEX5[2] <= open_closed:oc.h5
HEX5[3] <= open_closed:oc.h5
HEX5[4] <= open_closed:oc.h5
HEX5[5] <= open_closed:oc.h5
HEX5[6] <= open_closed:oc.h5
HEX5[7] <= open_closed:oc.h5
LEDR[0] <= combination[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= combination[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= combination[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= combination[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= combination[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= combination[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= combination[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= combination[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= combination[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= combination[9].DB_MAX_OUTPUT_PORT_TYPE


|combo|open_closed:oc
clk => ~NO_FANOUT~
state => Decoder0.IN0
h0[0] <= <VCC>
h0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= <VCC>
h0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h0[7] <= <VCC>
h1[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= <VCC>
h1[2] <= <VCC>
h1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h1[7] <= <VCC>
h2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= <VCC>
h2[2] <= <GND>
h2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h2[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h2[6] <= <GND>
h2[7] <= <VCC>
h3[0] <= <GND>
h3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= <GND>
h3[4] <= <GND>
h3[5] <= <GND>
h3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h3[7] <= <VCC>
h4[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h4[2] <= <VCC>
h4[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h4[4] <= <GND>
h4[5] <= <GND>
h4[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h4[7] <= <VCC>
h5[0] <= <GND>
h5[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h5[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h5[3] <= <GND>
h5[4] <= <GND>
h5[5] <= <GND>
h5[6] <= <VCC>
h5[7] <= <VCC>


|combo|t_flip_flop:tm
clk => hit.CLK
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
rst => hit.ENA
t => always0.IN1
t => hit.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


