vendor_name = ModelSim
source_file = 1, DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/FinalProject/pinball.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/FinalProject/db/FinalProject.cbx.xml
design_name = pinball
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pinball, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, pinball, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, pinball, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, pinball, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, pinball, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, pinball, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, pinball, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, pinball, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, pinball, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, pinball, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, pinball, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, pinball, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, pinball, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, pinball, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, pinball, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, pinball, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, pinball, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, pinball, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, pinball, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, pinball, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, pinball, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, pinball, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, pinball, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, pinball, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, pinball, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, pinball, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, pinball, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, pinball, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, pinball, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, pinball, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, pinball, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, pinball, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, pinball, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, pinball, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, pinball, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, pinball, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, pinball, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, pinball, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, pinball, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, pinball, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, pinball, 1
instance = comp, \KEY[0]~input , KEY[0]~input, pinball, 1
instance = comp, \score[2]~14 , score[2]~14, pinball, 1
instance = comp, \score[5]~20 , score[5]~20, pinball, 1
instance = comp, \score[6]~22 , score[6]~22, pinball, 1
instance = comp, \score[6] , score[6], pinball, 1
instance = comp, \score[7]~24 , score[7]~24, pinball, 1
instance = comp, \score[7] , score[7], pinball, 1
instance = comp, \score[8]~26 , score[8]~26, pinball, 1
instance = comp, \score[8] , score[8], pinball, 1
instance = comp, \score[9]~28 , score[9]~28, pinball, 1
instance = comp, \score[9] , score[9], pinball, 1
instance = comp, \score[10]~30 , score[10]~30, pinball, 1
instance = comp, \score[10] , score[10], pinball, 1
instance = comp, \score[11]~32 , score[11]~32, pinball, 1
instance = comp, \score[11] , score[11], pinball, 1
instance = comp, \LessThan0~2 , LessThan0~2, pinball, 1
instance = comp, \score[12]~34 , score[12]~34, pinball, 1
instance = comp, \score[12] , score[12], pinball, 1
instance = comp, \score[13]~36 , score[13]~36, pinball, 1
instance = comp, \score[13] , score[13], pinball, 1
instance = comp, \score[14]~38 , score[14]~38, pinball, 1
instance = comp, \score[14] , score[14], pinball, 1
instance = comp, \score[15]~40 , score[15]~40, pinball, 1
instance = comp, \score[15] , score[15], pinball, 1
instance = comp, \score_con|ten~2 , score_con|ten~2, pinball, 1
instance = comp, \LessThan0~0 , LessThan0~0, pinball, 1
instance = comp, \LessThan0~1 , LessThan0~1, pinball, 1
instance = comp, \LessThan0~3 , LessThan0~3, pinball, 1
instance = comp, \score[2] , score[2], pinball, 1
instance = comp, \score[3]~16 , score[3]~16, pinball, 1
instance = comp, \score[3] , score[3], pinball, 1
instance = comp, \score[4]~18 , score[4]~18, pinball, 1
instance = comp, \score[4] , score[4], pinball, 1
instance = comp, \score[5] , score[5], pinball, 1
instance = comp, \score_con|one~3 , score_con|one~3, pinball, 1
instance = comp, \score_con|one~1 , score_con|one~1, pinball, 1
instance = comp, \score_con|one~2 , score_con|one~2, pinball, 1
instance = comp, \score_con|one~6 , score_con|one~6, pinball, 1
instance = comp, \score_con|one~5 , score_con|one~5, pinball, 1
instance = comp, \score_con|one~7 , score_con|one~7, pinball, 1
instance = comp, \score_con|one~10 , score_con|one~10, pinball, 1
instance = comp, \score_con|one~9 , score_con|one~9, pinball, 1
instance = comp, \score_con|one~11 , score_con|one~11, pinball, 1
instance = comp, \score_con|one~15 , score_con|one~15, pinball, 1
instance = comp, \score_con|one~13 , score_con|one~13, pinball, 1
instance = comp, \score_con|one~14 , score_con|one~14, pinball, 1
instance = comp, \score_con|one~17 , score_con|one~17, pinball, 1
instance = comp, \score_con|one~19 , score_con|one~19, pinball, 1
instance = comp, \score_con|one~18 , score_con|one~18, pinball, 1
instance = comp, \score_con|one~22 , score_con|one~22, pinball, 1
instance = comp, \score_con|one~21 , score_con|one~21, pinball, 1
instance = comp, \score_con|one~23 , score_con|one~23, pinball, 1
instance = comp, \score_con|one~25 , score_con|one~25, pinball, 1
instance = comp, \score_con|one~27 , score_con|one~27, pinball, 1
instance = comp, \score_con|one~26 , score_con|one~26, pinball, 1
instance = comp, \score_con|one~30 , score_con|one~30, pinball, 1
instance = comp, \score_con|one~31 , score_con|one~31, pinball, 1
instance = comp, \score_con|one~29 , score_con|one~29, pinball, 1
instance = comp, \score_con|one~35 , score_con|one~35, pinball, 1
instance = comp, \score_con|one~34 , score_con|one~34, pinball, 1
instance = comp, \score_con|one~33 , score_con|one~33, pinball, 1
instance = comp, \score_con|one~36 , score_con|one~36, pinball, 1
instance = comp, \score_con|one~38 , score_con|one~38, pinball, 1
instance = comp, \score_con|one~37 , score_con|one~37, pinball, 1
instance = comp, \comb_7|Mux7~0 , comb_7|Mux7~0, pinball, 1
instance = comp, \comb_7|Mux7~0clkctrl , comb_7|Mux7~0clkctrl, pinball, 1
instance = comp, \comb_7|Mux0~0 , comb_7|Mux0~0, pinball, 1
instance = comp, \comb_7|segs[0] , comb_7|segs[0], pinball, 1
instance = comp, \comb_7|Mux1~0 , comb_7|Mux1~0, pinball, 1
instance = comp, \comb_7|segs[1] , comb_7|segs[1], pinball, 1
instance = comp, \comb_7|Mux2~0 , comb_7|Mux2~0, pinball, 1
instance = comp, \comb_7|segs[2] , comb_7|segs[2], pinball, 1
instance = comp, \comb_7|Mux6~0 , comb_7|Mux6~0, pinball, 1
instance = comp, \comb_7|segs[6] , comb_7|segs[6], pinball, 1
instance = comp, \score_con|one~28 , score_con|one~28, pinball, 1
instance = comp, \score_con|one~20 , score_con|one~20, pinball, 1
instance = comp, \score_con|one~16 , score_con|one~16, pinball, 1
instance = comp, \score_con|one~0 , score_con|one~0, pinball, 1
instance = comp, \score_con|one~8 , score_con|one~8, pinball, 1
instance = comp, \score_con|LessThan0~0 , score_con|LessThan0~0, pinball, 1
instance = comp, \score_con|one~4 , score_con|one~4, pinball, 1
instance = comp, \score_con|ten~40 , score_con|ten~40, pinball, 1
instance = comp, \score_con|ten~3 , score_con|ten~3, pinball, 1
instance = comp, \score_con|ten~4 , score_con|ten~4, pinball, 1
instance = comp, \score_con|one~12 , score_con|one~12, pinball, 1
instance = comp, \score_con|ten~6 , score_con|ten~6, pinball, 1
instance = comp, \score_con|ten~5 , score_con|ten~5, pinball, 1
instance = comp, \score_con|ten~9 , score_con|ten~9, pinball, 1
instance = comp, \score_con|ten~11 , score_con|ten~11, pinball, 1
instance = comp, \score_con|ten~10 , score_con|ten~10, pinball, 1
instance = comp, \score_con|ten~15 , score_con|ten~15, pinball, 1
instance = comp, \score_con|ten~14 , score_con|ten~14, pinball, 1
instance = comp, \score_con|ten~13 , score_con|ten~13, pinball, 1
instance = comp, \score_con|ten~17 , score_con|ten~17, pinball, 1
instance = comp, \score_con|one~24 , score_con|one~24, pinball, 1
instance = comp, \score_con|ten~19 , score_con|ten~19, pinball, 1
instance = comp, \score_con|ten~18 , score_con|ten~18, pinball, 1
instance = comp, \score_con|ten~21 , score_con|ten~21, pinball, 1
instance = comp, \score_con|ten~22 , score_con|ten~22, pinball, 1
instance = comp, \score_con|ten~23 , score_con|ten~23, pinball, 1
instance = comp, \score_con|ten~27 , score_con|ten~27, pinball, 1
instance = comp, \score_con|one~32 , score_con|one~32, pinball, 1
instance = comp, \score_con|ten~25 , score_con|ten~25, pinball, 1
instance = comp, \score_con|ten~26 , score_con|ten~26, pinball, 1
instance = comp, \score_con|ten~30 , score_con|ten~30, pinball, 1
instance = comp, \score_con|ten~32 , score_con|ten~32, pinball, 1
instance = comp, \score_con|ten~31 , score_con|ten~31, pinball, 1
instance = comp, \score_con|one~40 , score_con|one~40, pinball, 1
instance = comp, \score_con|ten~35 , score_con|ten~35, pinball, 1
instance = comp, \score_con|one~39 , score_con|one~39, pinball, 1
instance = comp, \score_con|ten~34 , score_con|ten~34, pinball, 1
instance = comp, \score_con|ten~33 , score_con|ten~33, pinball, 1
instance = comp, \score_con|ten[2]~37 , score_con|ten[2]~37, pinball, 1
instance = comp, \score_con|ten[0]~29 , score_con|ten[0]~29, pinball, 1
instance = comp, \score_con|ten[1]~36 , score_con|ten[1]~36, pinball, 1
instance = comp, \score_con|ten[3]~38 , score_con|ten[3]~38, pinball, 1
instance = comp, \comb_6|Mux0~0 , comb_6|Mux0~0, pinball, 1
instance = comp, \comb_6|Mux7~0 , comb_6|Mux7~0, pinball, 1
instance = comp, \comb_6|Mux7~0clkctrl , comb_6|Mux7~0clkctrl, pinball, 1
instance = comp, \comb_6|segs[0] , comb_6|segs[0], pinball, 1
instance = comp, \comb_6|Mux1~0 , comb_6|Mux1~0, pinball, 1
instance = comp, \comb_6|segs[1] , comb_6|segs[1], pinball, 1
instance = comp, \comb_6|Mux2~0 , comb_6|Mux2~0, pinball, 1
instance = comp, \comb_6|segs[2] , comb_6|segs[2], pinball, 1
instance = comp, \comb_6|Mux3~0 , comb_6|Mux3~0, pinball, 1
instance = comp, \comb_6|segs[3] , comb_6|segs[3], pinball, 1
instance = comp, \comb_6|Mux4~0 , comb_6|Mux4~0, pinball, 1
instance = comp, \comb_6|segs[4] , comb_6|segs[4], pinball, 1
instance = comp, \comb_6|Mux5~0 , comb_6|Mux5~0, pinball, 1
instance = comp, \comb_6|segs[5] , comb_6|segs[5], pinball, 1
instance = comp, \comb_6|Mux6~0 , comb_6|Mux6~0, pinball, 1
instance = comp, \comb_6|segs[6] , comb_6|segs[6], pinball, 1
instance = comp, \score_con|ten~39 , score_con|ten~39, pinball, 1
instance = comp, \score_con|ten~20 , score_con|ten~20, pinball, 1
instance = comp, \score_con|ten~16 , score_con|ten~16, pinball, 1
instance = comp, \score_con|ten~8 , score_con|ten~8, pinball, 1
instance = comp, \score_con|ten~7 , score_con|ten~7, pinball, 1
instance = comp, \score_con|hun~29 , score_con|hun~29, pinball, 1
instance = comp, \score_con|hun~30 , score_con|hun~30, pinball, 1
instance = comp, \score_con|tth[3]~0 , score_con|tth[3]~0, pinball, 1
instance = comp, \score_con|hun~3 , score_con|hun~3, pinball, 1
instance = comp, \score_con|hun~2 , score_con|hun~2, pinball, 1
instance = comp, \score_con|ten~12 , score_con|ten~12, pinball, 1
instance = comp, \score_con|hun~6 , score_con|hun~6, pinball, 1
instance = comp, \score_con|hun~4 , score_con|hun~4, pinball, 1
instance = comp, \score_con|hun~28 , score_con|hun~28, pinball, 1
instance = comp, \score_con|LessThan12~0 , score_con|LessThan12~0, pinball, 1
instance = comp, \score_con|hun~5 , score_con|hun~5, pinball, 1
instance = comp, \score_con|hun~7 , score_con|hun~7, pinball, 1
instance = comp, \score_con|hun~9 , score_con|hun~9, pinball, 1
instance = comp, \score_con|hun~8 , score_con|hun~8, pinball, 1
instance = comp, \score_con|hun~15 , score_con|hun~15, pinball, 1
instance = comp, \score_con|ten~24 , score_con|ten~24, pinball, 1
instance = comp, \score_con|hun~14 , score_con|hun~14, pinball, 1
instance = comp, \score_con|hun~13 , score_con|hun~13, pinball, 1
instance = comp, \score_con|hun~19 , score_con|hun~19, pinball, 1
instance = comp, \score_con|ten~28 , score_con|ten~28, pinball, 1
instance = comp, \score_con|hun~18 , score_con|hun~18, pinball, 1
instance = comp, \score_con|hun~17 , score_con|hun~17, pinball, 1
instance = comp, \score_con|hun~24 , score_con|hun~24, pinball, 1
instance = comp, \score_con|hun~23 , score_con|hun~23, pinball, 1
instance = comp, \score_con|hun~22 , score_con|hun~22, pinball, 1
instance = comp, \score_con|hun[2]~26 , score_con|hun[2]~26, pinball, 1
instance = comp, \score_con|hun[1]~25 , score_con|hun[1]~25, pinball, 1
instance = comp, \score_con|hun[0]~21 , score_con|hun[0]~21, pinball, 1
instance = comp, \score_con|hun[3]~27 , score_con|hun[3]~27, pinball, 1
instance = comp, \comb_5|Mux0~0 , comb_5|Mux0~0, pinball, 1
instance = comp, \comb_5|Mux7~0 , comb_5|Mux7~0, pinball, 1
instance = comp, \comb_5|Mux7~0clkctrl , comb_5|Mux7~0clkctrl, pinball, 1
instance = comp, \comb_5|segs[0] , comb_5|segs[0], pinball, 1
instance = comp, \comb_5|Mux1~0 , comb_5|Mux1~0, pinball, 1
instance = comp, \comb_5|segs[1] , comb_5|segs[1], pinball, 1
instance = comp, \comb_5|Mux2~0 , comb_5|Mux2~0, pinball, 1
instance = comp, \comb_5|segs[2] , comb_5|segs[2], pinball, 1
instance = comp, \comb_5|Mux3~0 , comb_5|Mux3~0, pinball, 1
instance = comp, \comb_5|segs[3] , comb_5|segs[3], pinball, 1
instance = comp, \comb_5|Mux4~0 , comb_5|Mux4~0, pinball, 1
instance = comp, \comb_5|segs[4] , comb_5|segs[4], pinball, 1
instance = comp, \comb_5|Mux5~0 , comb_5|Mux5~0, pinball, 1
instance = comp, \comb_5|segs[5] , comb_5|segs[5], pinball, 1
instance = comp, \comb_5|Mux6~0 , comb_5|Mux6~0, pinball, 1
instance = comp, \comb_5|segs[6] , comb_5|segs[6], pinball, 1
instance = comp, \score_con|tho[0]~8 , score_con|tho[0]~8, pinball, 1
instance = comp, \score_con|hun~12 , score_con|hun~12, pinball, 1
instance = comp, \score_con|hun~11 , score_con|hun~11, pinball, 1
instance = comp, \score_con|LessThan9~3 , score_con|LessThan9~3, pinball, 1
instance = comp, \score_con|LessThan9~15 , score_con|LessThan9~15, pinball, 1
instance = comp, \score_con|hun~10 , score_con|hun~10, pinball, 1
instance = comp, \score_con|tho~0 , score_con|tho~0, pinball, 1
instance = comp, \score_con|tho~2 , score_con|tho~2, pinball, 1
instance = comp, \score_con|tho~1 , score_con|tho~1, pinball, 1
instance = comp, \score_con|hun~16 , score_con|hun~16, pinball, 1
instance = comp, \score_con|tho~4 , score_con|tho~4, pinball, 1
instance = comp, \score_con|hun~20 , score_con|hun~20, pinball, 1
instance = comp, \score_con|tho~3 , score_con|tho~3, pinball, 1
instance = comp, \score_con|tho~5 , score_con|tho~5, pinball, 1
instance = comp, \score_con|tho[2]~10 , score_con|tho[2]~10, pinball, 1
instance = comp, \score_con|tho[3]~11 , score_con|tho[3]~11, pinball, 1
instance = comp, \score_con|tho[1]~9 , score_con|tho[1]~9, pinball, 1
instance = comp, \comb_4|Mux0~0 , comb_4|Mux0~0, pinball, 1
instance = comp, \comb_4|Mux7~0 , comb_4|Mux7~0, pinball, 1
instance = comp, \comb_4|Mux7~0clkctrl , comb_4|Mux7~0clkctrl, pinball, 1
instance = comp, \comb_4|segs[0] , comb_4|segs[0], pinball, 1
instance = comp, \comb_4|Mux1~0 , comb_4|Mux1~0, pinball, 1
instance = comp, \comb_4|segs[1] , comb_4|segs[1], pinball, 1
instance = comp, \comb_4|Mux2~0 , comb_4|Mux2~0, pinball, 1
instance = comp, \comb_4|segs[2] , comb_4|segs[2], pinball, 1
instance = comp, \comb_4|Mux3~0 , comb_4|Mux3~0, pinball, 1
instance = comp, \comb_4|segs[3] , comb_4|segs[3], pinball, 1
instance = comp, \comb_4|Mux4~0 , comb_4|Mux4~0, pinball, 1
instance = comp, \comb_4|segs[4] , comb_4|segs[4], pinball, 1
instance = comp, \comb_4|Mux5~0 , comb_4|Mux5~0, pinball, 1
instance = comp, \comb_4|segs[5] , comb_4|segs[5], pinball, 1
instance = comp, \comb_4|Mux6~0 , comb_4|Mux6~0, pinball, 1
instance = comp, \comb_4|segs[6] , comb_4|segs[6], pinball, 1
instance = comp, \score_con|tho~7 , score_con|tho~7, pinball, 1
instance = comp, \score_con|tho~6 , score_con|tho~6, pinball, 1
instance = comp, \score_con|tth[1]~2 , score_con|tth[1]~2, pinball, 1
instance = comp, \score_con|tth[2]~4 , score_con|tth[2]~4, pinball, 1
instance = comp, \score_con|tth[1]~3 , score_con|tth[1]~3, pinball, 1
instance = comp, \score_con|tth[3]~5 , score_con|tth[3]~5, pinball, 1
instance = comp, \score_con|tth[3]~6 , score_con|tth[3]~6, pinball, 1
instance = comp, \score_con|tth[0]~1 , score_con|tth[0]~1, pinball, 1
instance = comp, \comb_3|Mux0~0 , comb_3|Mux0~0, pinball, 1
instance = comp, \comb_3|Mux1~0 , comb_3|Mux1~0, pinball, 1
instance = comp, \comb_3|Mux2~0 , comb_3|Mux2~0, pinball, 1
instance = comp, \comb_3|Mux3~0 , comb_3|Mux3~0, pinball, 1
instance = comp, \comb_3|Mux4~0 , comb_3|Mux4~0, pinball, 1
instance = comp, \comb_3|Mux5~0 , comb_3|Mux5~0, pinball, 1
instance = comp, \comb_3|Mux6~0 , comb_3|Mux6~0, pinball, 1
instance = comp, \KEY[1]~input , KEY[1]~input, pinball, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, pinball, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, pinball, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, pinball, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, pinball, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
