vendor_name = ModelSim
source_file = 1, C:/Users/Aidan/Documents/DigLabs/ComboLock/combo.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/ComboLock/db/ComboLock.cbx.xml
design_name = combo
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, combo, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, combo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, combo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, combo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, combo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, combo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, combo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, combo, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, combo, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, combo, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, combo, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, combo, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, combo, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, combo, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, combo, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, combo, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, combo, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, combo, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, combo, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, combo, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, combo, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, combo, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, combo, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, combo, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, combo, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, combo, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, combo, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, combo, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, combo, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, combo, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, combo, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, combo, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, combo, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, combo, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, combo, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, combo, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, combo, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, combo, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, combo, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, combo, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, combo, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, combo, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, combo, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, combo, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, combo, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, combo, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, combo, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, combo, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, combo, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, combo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, combo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, combo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, combo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, combo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, combo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, combo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, combo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, combo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, combo, 1
instance = comp, \SW[3]~input , SW[3]~input, combo, 1
instance = comp, \SW[2]~input , SW[2]~input, combo, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, combo, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, combo, 1
instance = comp, \SW[8]~input , SW[8]~input, combo, 1
instance = comp, \SW[9]~input , SW[9]~input, combo, 1
instance = comp, \combination[9] , combination[9], combo, 1
instance = comp, \combination[8] , combination[8], combo, 1
instance = comp, \Equal0~0 , Equal0~0, combo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, combo, 1
instance = comp, \comb~0 , comb~0, combo, 1
instance = comp, \tm|hit~feeder , tm|hit~feeder, combo, 1
instance = comp, \tm|hit , tm|hit, combo, 1
instance = comp, \tm|q~0 , tm|q~0, combo, 1
instance = comp, \tm|q , tm|q, combo, 1
instance = comp, \tm|q~clkctrl , tm|q~clkctrl, combo, 1
instance = comp, \combination[3] , combination[3], combo, 1
instance = comp, \combination[2] , combination[2], combo, 1
instance = comp, \Equal0~2 , Equal0~2, combo, 1
instance = comp, \SW[7]~input , SW[7]~input, combo, 1
instance = comp, \SW[6]~input , SW[6]~input, combo, 1
instance = comp, \combination[7] , combination[7], combo, 1
instance = comp, \combination[6] , combination[6], combo, 1
instance = comp, \Equal0~4 , Equal0~4, combo, 1
instance = comp, \SW[0]~input , SW[0]~input, combo, 1
instance = comp, \SW[1]~input , SW[1]~input, combo, 1
instance = comp, \combination[1] , combination[1], combo, 1
instance = comp, \combination[0] , combination[0], combo, 1
instance = comp, \Equal0~1 , Equal0~1, combo, 1
instance = comp, \SW[5]~input , SW[5]~input, combo, 1
instance = comp, \SW[4]~input , SW[4]~input, combo, 1
instance = comp, \combination[5] , combination[5], combo, 1
instance = comp, \combination[4] , combination[4], combo, 1
instance = comp, \Equal0~3 , Equal0~3, combo, 1
instance = comp, \Equal0~5 , Equal0~5, combo, 1
instance = comp, \Equal0~6 , Equal0~6, combo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, combo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, combo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, combo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, combo, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
