|pinball
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
MAX10_CLK1_50 => MAX10_CLK1_50.IN7
HEX0[0] <= dec_to_7_seg:comb_7.segs
HEX0[1] <= dec_to_7_seg:comb_7.segs
HEX0[2] <= dec_to_7_seg:comb_7.segs
HEX0[3] <= dec_to_7_seg:comb_7.segs
HEX0[4] <= dec_to_7_seg:comb_7.segs
HEX0[5] <= dec_to_7_seg:comb_7.segs
HEX0[6] <= dec_to_7_seg:comb_7.segs
HEX0[7] <= dec_to_7_seg:comb_7.segs
HEX1[0] <= dec_to_7_seg:comb_6.segs
HEX1[1] <= dec_to_7_seg:comb_6.segs
HEX1[2] <= dec_to_7_seg:comb_6.segs
HEX1[3] <= dec_to_7_seg:comb_6.segs
HEX1[4] <= dec_to_7_seg:comb_6.segs
HEX1[5] <= dec_to_7_seg:comb_6.segs
HEX1[6] <= dec_to_7_seg:comb_6.segs
HEX1[7] <= dec_to_7_seg:comb_6.segs
HEX2[0] <= dec_to_7_seg:comb_5.segs
HEX2[1] <= dec_to_7_seg:comb_5.segs
HEX2[2] <= dec_to_7_seg:comb_5.segs
HEX2[3] <= dec_to_7_seg:comb_5.segs
HEX2[4] <= dec_to_7_seg:comb_5.segs
HEX2[5] <= dec_to_7_seg:comb_5.segs
HEX2[6] <= dec_to_7_seg:comb_5.segs
HEX2[7] <= dec_to_7_seg:comb_5.segs
HEX3[0] <= dec_to_7_seg:comb_4.segs
HEX3[1] <= dec_to_7_seg:comb_4.segs
HEX3[2] <= dec_to_7_seg:comb_4.segs
HEX3[3] <= dec_to_7_seg:comb_4.segs
HEX3[4] <= dec_to_7_seg:comb_4.segs
HEX3[5] <= dec_to_7_seg:comb_4.segs
HEX3[6] <= dec_to_7_seg:comb_4.segs
HEX3[7] <= dec_to_7_seg:comb_4.segs
HEX4[0] <= dec_to_7_seg:comb_3.segs
HEX4[1] <= dec_to_7_seg:comb_3.segs
HEX4[2] <= dec_to_7_seg:comb_3.segs
HEX4[3] <= dec_to_7_seg:comb_3.segs
HEX4[4] <= dec_to_7_seg:comb_3.segs
HEX4[5] <= dec_to_7_seg:comb_3.segs
HEX4[6] <= dec_to_7_seg:comb_3.segs
HEX4[7] <= dec_to_7_seg:comb_3.segs


|pinball|BCD:score_con
bin[0] => one[0].DATAIN
bin[1] => LessThan34.IN8
bin[1] => Add34.IN8
bin[1] => one.DATAA
bin[2] => LessThan29.IN8
bin[2] => Add29.IN8
bin[2] => one.DATAA
bin[3] => LessThan25.IN8
bin[3] => Add25.IN8
bin[3] => one.DATAA
bin[4] => LessThan21.IN8
bin[4] => Add21.IN8
bin[4] => one.DATAA
bin[5] => LessThan17.IN8
bin[5] => Add17.IN8
bin[5] => one.DATAA
bin[6] => LessThan14.IN8
bin[6] => Add14.IN8
bin[6] => one.DATAA
bin[7] => LessThan11.IN8
bin[7] => Add11.IN8
bin[7] => one.DATAA
bin[8] => LessThan8.IN8
bin[8] => Add8.IN8
bin[8] => one.DATAA
bin[9] => LessThan6.IN8
bin[9] => Add6.IN8
bin[9] => one.DATAA
bin[10] => LessThan4.IN8
bin[10] => Add4.IN8
bin[10] => one.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => one.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => one.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => one.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => one.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => one.DATAA
tth[0] <= tho.DB_MAX_OUTPUT_PORT_TYPE
tth[1] <= tth.DB_MAX_OUTPUT_PORT_TYPE
tth[2] <= tth.DB_MAX_OUTPUT_PORT_TYPE
tth[3] <= tth.DB_MAX_OUTPUT_PORT_TYPE
tho[0] <= hun.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= ten.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= one.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one.DB_MAX_OUTPUT_PORT_TYPE


|pinball|dec_to_7_seg:comb_3
clk => ~NO_FANOUT~
dec[0] => Mux0.IN19
dec[0] => Mux1.IN19
dec[0] => Mux2.IN19
dec[0] => Mux3.IN19
dec[0] => Mux4.IN19
dec[0] => Mux5.IN19
dec[0] => Mux6.IN19
dec[0] => Mux7.IN19
dec[1] => Decoder0.IN2
dec[1] => Mux0.IN18
dec[1] => Mux1.IN18
dec[1] => Mux2.IN18
dec[1] => Mux3.IN18
dec[1] => Mux4.IN18
dec[1] => Mux5.IN18
dec[1] => Mux6.IN18
dec[1] => Mux7.IN18
dec[2] => Decoder0.IN1
dec[2] => Mux0.IN17
dec[2] => Mux1.IN17
dec[2] => Mux2.IN17
dec[2] => Mux3.IN17
dec[2] => Mux4.IN17
dec[2] => Mux5.IN17
dec[2] => Mux6.IN17
dec[2] => Mux7.IN17
dec[3] => Decoder0.IN0
dec[3] => Mux0.IN16
dec[3] => Mux1.IN16
dec[3] => Mux2.IN16
dec[3] => Mux3.IN16
dec[3] => Mux4.IN16
dec[3] => Mux5.IN16
dec[3] => Mux6.IN16
dec[3] => Mux7.IN16
dot => segs[7].IN1
dot => comb.IN1
dot => comb.IN1
segs[0] <= segs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= segs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pinball|dec_to_7_seg:comb_4
clk => ~NO_FANOUT~
dec[0] => Mux0.IN19
dec[0] => Mux1.IN19
dec[0] => Mux2.IN19
dec[0] => Mux3.IN19
dec[0] => Mux4.IN19
dec[0] => Mux5.IN19
dec[0] => Mux6.IN19
dec[0] => Mux7.IN19
dec[1] => Decoder0.IN2
dec[1] => Mux0.IN18
dec[1] => Mux1.IN18
dec[1] => Mux2.IN18
dec[1] => Mux3.IN18
dec[1] => Mux4.IN18
dec[1] => Mux5.IN18
dec[1] => Mux6.IN18
dec[1] => Mux7.IN18
dec[2] => Decoder0.IN1
dec[2] => Mux0.IN17
dec[2] => Mux1.IN17
dec[2] => Mux2.IN17
dec[2] => Mux3.IN17
dec[2] => Mux4.IN17
dec[2] => Mux5.IN17
dec[2] => Mux6.IN17
dec[2] => Mux7.IN17
dec[3] => Decoder0.IN0
dec[3] => Mux0.IN16
dec[3] => Mux1.IN16
dec[3] => Mux2.IN16
dec[3] => Mux3.IN16
dec[3] => Mux4.IN16
dec[3] => Mux5.IN16
dec[3] => Mux6.IN16
dec[3] => Mux7.IN16
dot => segs[7].IN1
dot => comb.IN1
dot => comb.IN1
segs[0] <= segs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= segs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pinball|dec_to_7_seg:comb_5
clk => ~NO_FANOUT~
dec[0] => Mux0.IN19
dec[0] => Mux1.IN19
dec[0] => Mux2.IN19
dec[0] => Mux3.IN19
dec[0] => Mux4.IN19
dec[0] => Mux5.IN19
dec[0] => Mux6.IN19
dec[0] => Mux7.IN19
dec[1] => Decoder0.IN2
dec[1] => Mux0.IN18
dec[1] => Mux1.IN18
dec[1] => Mux2.IN18
dec[1] => Mux3.IN18
dec[1] => Mux4.IN18
dec[1] => Mux5.IN18
dec[1] => Mux6.IN18
dec[1] => Mux7.IN18
dec[2] => Decoder0.IN1
dec[2] => Mux0.IN17
dec[2] => Mux1.IN17
dec[2] => Mux2.IN17
dec[2] => Mux3.IN17
dec[2] => Mux4.IN17
dec[2] => Mux5.IN17
dec[2] => Mux6.IN17
dec[2] => Mux7.IN17
dec[3] => Decoder0.IN0
dec[3] => Mux0.IN16
dec[3] => Mux1.IN16
dec[3] => Mux2.IN16
dec[3] => Mux3.IN16
dec[3] => Mux4.IN16
dec[3] => Mux5.IN16
dec[3] => Mux6.IN16
dec[3] => Mux7.IN16
dot => segs[7].IN1
dot => comb.IN1
dot => comb.IN1
segs[0] <= segs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= segs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pinball|dec_to_7_seg:comb_6
clk => ~NO_FANOUT~
dec[0] => Mux0.IN19
dec[0] => Mux1.IN19
dec[0] => Mux2.IN19
dec[0] => Mux3.IN19
dec[0] => Mux4.IN19
dec[0] => Mux5.IN19
dec[0] => Mux6.IN19
dec[0] => Mux7.IN19
dec[1] => Decoder0.IN2
dec[1] => Mux0.IN18
dec[1] => Mux1.IN18
dec[1] => Mux2.IN18
dec[1] => Mux3.IN18
dec[1] => Mux4.IN18
dec[1] => Mux5.IN18
dec[1] => Mux6.IN18
dec[1] => Mux7.IN18
dec[2] => Decoder0.IN1
dec[2] => Mux0.IN17
dec[2] => Mux1.IN17
dec[2] => Mux2.IN17
dec[2] => Mux3.IN17
dec[2] => Mux4.IN17
dec[2] => Mux5.IN17
dec[2] => Mux6.IN17
dec[2] => Mux7.IN17
dec[3] => Decoder0.IN0
dec[3] => Mux0.IN16
dec[3] => Mux1.IN16
dec[3] => Mux2.IN16
dec[3] => Mux3.IN16
dec[3] => Mux4.IN16
dec[3] => Mux5.IN16
dec[3] => Mux6.IN16
dec[3] => Mux7.IN16
dot => segs[7].IN1
dot => comb.IN1
dot => comb.IN1
segs[0] <= segs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= segs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pinball|dec_to_7_seg:comb_7
clk => ~NO_FANOUT~
dec[0] => Mux0.IN19
dec[0] => Mux1.IN19
dec[0] => Mux2.IN19
dec[0] => Mux3.IN19
dec[0] => Mux4.IN19
dec[0] => Mux5.IN19
dec[0] => Mux6.IN19
dec[0] => Mux7.IN19
dec[1] => Decoder0.IN2
dec[1] => Mux0.IN18
dec[1] => Mux1.IN18
dec[1] => Mux2.IN18
dec[1] => Mux3.IN18
dec[1] => Mux4.IN18
dec[1] => Mux5.IN18
dec[1] => Mux6.IN18
dec[1] => Mux7.IN18
dec[2] => Decoder0.IN1
dec[2] => Mux0.IN17
dec[2] => Mux1.IN17
dec[2] => Mux2.IN17
dec[2] => Mux3.IN17
dec[2] => Mux4.IN17
dec[2] => Mux5.IN17
dec[2] => Mux6.IN17
dec[2] => Mux7.IN17
dec[3] => Decoder0.IN0
dec[3] => Mux0.IN16
dec[3] => Mux1.IN16
dec[3] => Mux2.IN16
dec[3] => Mux3.IN16
dec[3] => Mux4.IN16
dec[3] => Mux5.IN16
dec[3] => Mux6.IN16
dec[3] => Mux7.IN16
dot => segs[7].IN1
dot => comb.IN1
dot => comb.IN1
segs[0] <= segs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= segs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pinball|re_monostable:inc_pulser
clk => clicked.CLK
clk => tick~reg0.CLK
btn => always0.IN1
btn => always0.IN1
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pinball|re_monostable:reset_pulser
clk => clicked.CLK
clk => tick~reg0.CLK
btn => always0.IN1
btn => always0.IN1
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


