vendor_name = ModelSim
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab1.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab1_testbench.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab1, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, Lab1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab1, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab1, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab1, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab1, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab1, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab1, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab1, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
