|stopwatch
MAX10_CLK1_50 => MAX10_CLK1_50.IN5
KEY[0] => KEY[0].IN1
KEY[1] => always0.IN1
HEX3[0] <= dec_to_7_seg:tens.segs
HEX3[1] <= dec_to_7_seg:tens.segs
HEX3[2] <= dec_to_7_seg:tens.segs
HEX3[3] <= dec_to_7_seg:tens.segs
HEX3[4] <= dec_to_7_seg:tens.segs
HEX3[5] <= dec_to_7_seg:tens.segs
HEX3[6] <= dec_to_7_seg:tens.segs
HEX3[7] <= dec_to_7_seg:tens.segs
HEX2[0] <= dec_to_7_seg:ones.segs
HEX2[1] <= dec_to_7_seg:ones.segs
HEX2[2] <= dec_to_7_seg:ones.segs
HEX2[3] <= dec_to_7_seg:ones.segs
HEX2[4] <= dec_to_7_seg:ones.segs
HEX2[5] <= dec_to_7_seg:ones.segs
HEX2[6] <= dec_to_7_seg:ones.segs
HEX2[7] <= dec_to_7_seg:ones.segs
HEX1[0] <= dec_to_7_seg:tenths.segs
HEX1[1] <= dec_to_7_seg:tenths.segs
HEX1[2] <= dec_to_7_seg:tenths.segs
HEX1[3] <= dec_to_7_seg:tenths.segs
HEX1[4] <= dec_to_7_seg:tenths.segs
HEX1[5] <= dec_to_7_seg:tenths.segs
HEX1[6] <= dec_to_7_seg:tenths.segs
HEX1[7] <= dec_to_7_seg:tenths.segs
HEX0[0] <= dec_to_7_seg:hundreths.segs
HEX0[1] <= dec_to_7_seg:hundreths.segs
HEX0[2] <= dec_to_7_seg:hundreths.segs
HEX0[3] <= dec_to_7_seg:hundreths.segs
HEX0[4] <= dec_to_7_seg:hundreths.segs
HEX0[5] <= dec_to_7_seg:hundreths.segs
HEX0[6] <= dec_to_7_seg:hundreths.segs
HEX0[7] <= dec_to_7_seg:hundreths.segs


|stopwatch|dec_to_7_seg:hundreths
clk => ~NO_FANOUT~
dec[0] => Mux0.IN19
dec[0] => Mux1.IN19
dec[0] => Mux2.IN19
dec[0] => Mux3.IN19
dec[0] => Mux4.IN19
dec[0] => Mux5.IN19
dec[0] => Mux6.IN19
dec[0] => Mux7.IN19
dec[1] => Decoder0.IN2
dec[1] => Mux0.IN18
dec[1] => Mux1.IN18
dec[1] => Mux2.IN18
dec[1] => Mux3.IN18
dec[1] => Mux4.IN18
dec[1] => Mux5.IN18
dec[1] => Mux6.IN18
dec[1] => Mux7.IN18
dec[2] => Decoder0.IN1
dec[2] => Mux0.IN17
dec[2] => Mux1.IN17
dec[2] => Mux2.IN17
dec[2] => Mux3.IN17
dec[2] => Mux4.IN17
dec[2] => Mux5.IN17
dec[2] => Mux6.IN17
dec[2] => Mux7.IN17
dec[3] => Decoder0.IN0
dec[3] => Mux0.IN16
dec[3] => Mux1.IN16
dec[3] => Mux2.IN16
dec[3] => Mux3.IN16
dec[3] => Mux4.IN16
dec[3] => Mux5.IN16
dec[3] => Mux6.IN16
dec[3] => Mux7.IN16
dot => segs[7].IN1
dot => comb.IN1
dot => comb.IN1
segs[0] <= segs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= segs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|dec_to_7_seg:tenths
clk => ~NO_FANOUT~
dec[0] => Mux0.IN19
dec[0] => Mux1.IN19
dec[0] => Mux2.IN19
dec[0] => Mux3.IN19
dec[0] => Mux4.IN19
dec[0] => Mux5.IN19
dec[0] => Mux6.IN19
dec[0] => Mux7.IN19
dec[1] => Decoder0.IN2
dec[1] => Mux0.IN18
dec[1] => Mux1.IN18
dec[1] => Mux2.IN18
dec[1] => Mux3.IN18
dec[1] => Mux4.IN18
dec[1] => Mux5.IN18
dec[1] => Mux6.IN18
dec[1] => Mux7.IN18
dec[2] => Decoder0.IN1
dec[2] => Mux0.IN17
dec[2] => Mux1.IN17
dec[2] => Mux2.IN17
dec[2] => Mux3.IN17
dec[2] => Mux4.IN17
dec[2] => Mux5.IN17
dec[2] => Mux6.IN17
dec[2] => Mux7.IN17
dec[3] => Decoder0.IN0
dec[3] => Mux0.IN16
dec[3] => Mux1.IN16
dec[3] => Mux2.IN16
dec[3] => Mux3.IN16
dec[3] => Mux4.IN16
dec[3] => Mux5.IN16
dec[3] => Mux6.IN16
dec[3] => Mux7.IN16
dot => segs[7].IN1
dot => comb.IN1
dot => comb.IN1
segs[0] <= segs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= segs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|dec_to_7_seg:ones
clk => ~NO_FANOUT~
dec[0] => Mux0.IN19
dec[0] => Mux1.IN19
dec[0] => Mux2.IN19
dec[0] => Mux3.IN19
dec[0] => Mux4.IN19
dec[0] => Mux5.IN19
dec[0] => Mux6.IN19
dec[0] => Mux7.IN19
dec[1] => Decoder0.IN2
dec[1] => Mux0.IN18
dec[1] => Mux1.IN18
dec[1] => Mux2.IN18
dec[1] => Mux3.IN18
dec[1] => Mux4.IN18
dec[1] => Mux5.IN18
dec[1] => Mux6.IN18
dec[1] => Mux7.IN18
dec[2] => Decoder0.IN1
dec[2] => Mux0.IN17
dec[2] => Mux1.IN17
dec[2] => Mux2.IN17
dec[2] => Mux3.IN17
dec[2] => Mux4.IN17
dec[2] => Mux5.IN17
dec[2] => Mux6.IN17
dec[2] => Mux7.IN17
dec[3] => Decoder0.IN0
dec[3] => Mux0.IN16
dec[3] => Mux1.IN16
dec[3] => Mux2.IN16
dec[3] => Mux3.IN16
dec[3] => Mux4.IN16
dec[3] => Mux5.IN16
dec[3] => Mux6.IN16
dec[3] => Mux7.IN16
dot => segs[7].IN1
dot => comb.IN1
dot => comb.IN1
segs[0] <= segs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= segs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|dec_to_7_seg:tens
clk => ~NO_FANOUT~
dec[0] => Mux0.IN19
dec[0] => Mux1.IN19
dec[0] => Mux2.IN19
dec[0] => Mux3.IN19
dec[0] => Mux4.IN19
dec[0] => Mux5.IN19
dec[0] => Mux6.IN19
dec[0] => Mux7.IN19
dec[1] => Decoder0.IN2
dec[1] => Mux0.IN18
dec[1] => Mux1.IN18
dec[1] => Mux2.IN18
dec[1] => Mux3.IN18
dec[1] => Mux4.IN18
dec[1] => Mux5.IN18
dec[1] => Mux6.IN18
dec[1] => Mux7.IN18
dec[2] => Decoder0.IN1
dec[2] => Mux0.IN17
dec[2] => Mux1.IN17
dec[2] => Mux2.IN17
dec[2] => Mux3.IN17
dec[2] => Mux4.IN17
dec[2] => Mux5.IN17
dec[2] => Mux6.IN17
dec[2] => Mux7.IN17
dec[3] => Decoder0.IN0
dec[3] => Mux0.IN16
dec[3] => Mux1.IN16
dec[3] => Mux2.IN16
dec[3] => Mux3.IN16
dec[3] => Mux4.IN16
dec[3] => Mux5.IN16
dec[3] => Mux6.IN16
dec[3] => Mux7.IN16
dot => segs[7].IN1
dot => comb.IN1
dot => comb.IN1
segs[0] <= segs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segs[7] <= segs[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|t_flip_flop:toggle_run
clk => hit.CLK
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
rst => hit.ENA
t => always0.IN1
t => hit.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


