// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/09/2022 16:24:13"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2 (
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[9:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;

// Design Ports Information
// SW[4]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \SW[2]~input_o ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \dd|demux1|Decoder0~0_combout ;
wire \dd|demux1|Decoder0~0clkctrl_outclk ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \dd|rick0|sevenSegOut[0]~0_combout ;
wire \dd|rick0|sevenSegOut[1]~1_combout ;
wire \dd|rick0|sevenSegOut[2]~2_combout ;
wire \dd|rick0|sevenSegOut[3]~3_combout ;
wire \dd|rick0|sevenSegOut[4]~4_combout ;
wire \dd|rick0|sevenSegOut[5]~5_combout ;
wire \dd|demux1|Decoder0~1_combout ;
wire \dd|demux1|Decoder0~1clkctrl_outclk ;
wire \dd|rick1|sevenSegOut[0]~0_combout ;
wire \dd|rick1|sevenSegOut[1]~1_combout ;
wire \dd|rick1|sevenSegOut[2]~2_combout ;
wire \dd|rick1|sevenSegOut[3]~3_combout ;
wire \dd|rick1|sevenSegOut[4]~4_combout ;
wire \dd|rick1|sevenSegOut[5]~5_combout ;
wire \dd|demux1|Decoder0~2_combout ;
wire \dd|demux1|Decoder0~2clkctrl_outclk ;
wire \dd|rick2|sevenSegOut[0]~0_combout ;
wire \dd|rick2|sevenSegOut[1]~1_combout ;
wire \dd|rick2|sevenSegOut[2]~2_combout ;
wire \dd|rick2|sevenSegOut[3]~3_combout ;
wire \dd|rick2|sevenSegOut[4]~4_combout ;
wire \dd|rick2|sevenSegOut[5]~5_combout ;
wire \dd|demux1|Decoder0~3_combout ;
wire \dd|demux1|Decoder0~3clkctrl_outclk ;
wire \dd|rick3|sevenSegOut[0]~0_combout ;
wire \dd|rick3|sevenSegOut[1]~1_combout ;
wire \dd|rick3|sevenSegOut[2]~2_combout ;
wire \dd|rick3|sevenSegOut[3]~3_combout ;
wire \dd|rick3|sevenSegOut[4]~4_combout ;
wire \dd|rick3|sevenSegOut[5]~5_combout ;
wire [3:0] \dd|demux1|Out0 ;
wire [3:0] \dd|demux1|Out1 ;
wire [3:0] \dd|demux1|Out2 ;
wire [3:0] \dd|demux1|Out3 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y46_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N2
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\dd|rick0|sevenSegOut[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\dd|rick0|sevenSegOut[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\dd|rick0|sevenSegOut[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N2
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\dd|rick0|sevenSegOut[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N23
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\dd|rick0|sevenSegOut[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N9
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\dd|rick0|sevenSegOut[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N16
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\dd|rick0|sevenSegOut[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N30
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\dd|rick1|sevenSegOut[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N16
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\dd|rick1|sevenSegOut[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N23
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\dd|rick1|sevenSegOut[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N30
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\dd|rick1|sevenSegOut[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N9
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\dd|rick1|sevenSegOut[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\dd|rick1|sevenSegOut[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\dd|rick1|sevenSegOut[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\dd|rick2|sevenSegOut[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N16
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(\dd|rick2|sevenSegOut[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N23
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(\dd|rick2|sevenSegOut[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\dd|rick2|sevenSegOut[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N30
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\dd|rick2|sevenSegOut[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\dd|rick2|sevenSegOut[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(\dd|rick2|sevenSegOut[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N24
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(\dd|rick3|sevenSegOut[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N16
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(\dd|rick3|sevenSegOut[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N23
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(\dd|rick3|sevenSegOut[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y15_N2
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(\dd|rick3|sevenSegOut[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y16_N16
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(\dd|rick3|sevenSegOut[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y16_N24
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(\dd|rick3|sevenSegOut[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y16_N2
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(\dd|rick3|sevenSegOut[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y3_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \dd|demux1|Decoder0~0 (
// Equation(s):
// \dd|demux1|Decoder0~0_combout  = (\SW[9]~input_o ) # (\SW[8]~input_o )

	.dataa(\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\dd|demux1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Decoder0~0 .lut_mask = 16'hFFAA;
defparam \dd|demux1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
fiftyfivenm_clkctrl \dd|demux1|Decoder0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\dd|demux1|Decoder0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\dd|demux1|Decoder0~0clkctrl_outclk ));
// synopsys translate_off
defparam \dd|demux1|Decoder0~0clkctrl .clock_type = "global clock";
defparam \dd|demux1|Decoder0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N10
fiftyfivenm_lcell_comb \dd|demux1|Out0[2] (
// Equation(s):
// \dd|demux1|Out0 [2] = (GLOBAL(\dd|demux1|Decoder0~0clkctrl_outclk ) & ((\dd|demux1|Out0 [2]))) # (!GLOBAL(\dd|demux1|Decoder0~0clkctrl_outclk ) & (\SW[2]~input_o ))

	.dataa(gnd),
	.datab(\SW[2]~input_o ),
	.datac(\dd|demux1|Decoder0~0clkctrl_outclk ),
	.datad(\dd|demux1|Out0 [2]),
	.cin(gnd),
	.combout(\dd|demux1|Out0 [2]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out0[2] .lut_mask = 16'hFC0C;
defparam \dd|demux1|Out0[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y18_N8
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N24
fiftyfivenm_lcell_comb \dd|demux1|Out0[3] (
// Equation(s):
// \dd|demux1|Out0 [3] = (GLOBAL(\dd|demux1|Decoder0~0clkctrl_outclk ) & ((\dd|demux1|Out0 [3]))) # (!GLOBAL(\dd|demux1|Decoder0~0clkctrl_outclk ) & (\SW[3]~input_o ))

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\dd|demux1|Decoder0~0clkctrl_outclk ),
	.datad(\dd|demux1|Out0 [3]),
	.cin(gnd),
	.combout(\dd|demux1|Out0 [3]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out0[3] .lut_mask = 16'hFC0C;
defparam \dd|demux1|Out0[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y15_N22
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N6
fiftyfivenm_lcell_comb \dd|demux1|Out0[0] (
// Equation(s):
// \dd|demux1|Out0 [0] = (GLOBAL(\dd|demux1|Decoder0~0clkctrl_outclk ) & ((\dd|demux1|Out0 [0]))) # (!GLOBAL(\dd|demux1|Decoder0~0clkctrl_outclk ) & (\SW[0]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\dd|demux1|Decoder0~0clkctrl_outclk ),
	.datad(\dd|demux1|Out0 [0]),
	.cin(gnd),
	.combout(\dd|demux1|Out0 [0]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out0[0] .lut_mask = 16'hFA0A;
defparam \dd|demux1|Out0[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y3_N8
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N12
fiftyfivenm_lcell_comb \dd|demux1|Out0[1] (
// Equation(s):
// \dd|demux1|Out0 [1] = (GLOBAL(\dd|demux1|Decoder0~0clkctrl_outclk ) & ((\dd|demux1|Out0 [1]))) # (!GLOBAL(\dd|demux1|Decoder0~0clkctrl_outclk ) & (\SW[1]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\dd|demux1|Decoder0~0clkctrl_outclk ),
	.datad(\dd|demux1|Out0 [1]),
	.cin(gnd),
	.combout(\dd|demux1|Out0 [1]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out0[1] .lut_mask = 16'hFC0C;
defparam \dd|demux1|Out0[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N0
fiftyfivenm_lcell_comb \dd|rick0|sevenSegOut[0]~0 (
// Equation(s):
// \dd|rick0|sevenSegOut[0]~0_combout  = (\dd|demux1|Out0 [1]) # ((\dd|demux1|Out0 [2] & ((\dd|demux1|Out0 [0]))) # (!\dd|demux1|Out0 [2] & ((\dd|demux1|Out0 [3]) # (!\dd|demux1|Out0 [0]))))

	.dataa(\dd|demux1|Out0 [2]),
	.datab(\dd|demux1|Out0 [3]),
	.datac(\dd|demux1|Out0 [0]),
	.datad(\dd|demux1|Out0 [1]),
	.cin(gnd),
	.combout(\dd|rick0|sevenSegOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick0|sevenSegOut[0]~0 .lut_mask = 16'hFFE5;
defparam \dd|rick0|sevenSegOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N2
fiftyfivenm_lcell_comb \dd|rick0|sevenSegOut[1]~1 (
// Equation(s):
// \dd|rick0|sevenSegOut[1]~1_combout  = (\dd|demux1|Out0 [2] & ((\dd|demux1|Out0 [3] & (!\dd|demux1|Out0 [0])) # (!\dd|demux1|Out0 [3] & ((!\dd|demux1|Out0 [1]))))) # (!\dd|demux1|Out0 [2] & ((\dd|demux1|Out0 [3] $ (!\dd|demux1|Out0 [0])) # 
// (!\dd|demux1|Out0 [1])))

	.dataa(\dd|demux1|Out0 [2]),
	.datab(\dd|demux1|Out0 [3]),
	.datac(\dd|demux1|Out0 [0]),
	.datad(\dd|demux1|Out0 [1]),
	.cin(gnd),
	.combout(\dd|rick0|sevenSegOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick0|sevenSegOut[1]~1 .lut_mask = 16'h497F;
defparam \dd|rick0|sevenSegOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N4
fiftyfivenm_lcell_comb \dd|rick0|sevenSegOut[2]~2 (
// Equation(s):
// \dd|rick0|sevenSegOut[2]~2_combout  = (\dd|demux1|Out0 [0] & (((!\dd|demux1|Out0 [2] & \dd|demux1|Out0 [3])) # (!\dd|demux1|Out0 [1]))) # (!\dd|demux1|Out0 [0] & (((\dd|demux1|Out0 [3]) # (\dd|demux1|Out0 [1])) # (!\dd|demux1|Out0 [2])))

	.dataa(\dd|demux1|Out0 [2]),
	.datab(\dd|demux1|Out0 [3]),
	.datac(\dd|demux1|Out0 [0]),
	.datad(\dd|demux1|Out0 [1]),
	.cin(gnd),
	.combout(\dd|rick0|sevenSegOut[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick0|sevenSegOut[2]~2 .lut_mask = 16'h4FFD;
defparam \dd|rick0|sevenSegOut[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N14
fiftyfivenm_lcell_comb \dd|rick0|sevenSegOut[3]~3 (
// Equation(s):
// \dd|rick0|sevenSegOut[3]~3_combout  = (\dd|demux1|Out0 [2] & ((\dd|demux1|Out0 [3] & ((!\dd|demux1|Out0 [1]))) # (!\dd|demux1|Out0 [3] & ((\dd|demux1|Out0 [1]) # (!\dd|demux1|Out0 [0]))))) # (!\dd|demux1|Out0 [2] & ((\dd|demux1|Out0 [0]) # 
// (\dd|demux1|Out0 [3] $ (!\dd|demux1|Out0 [1]))))

	.dataa(\dd|demux1|Out0 [2]),
	.datab(\dd|demux1|Out0 [3]),
	.datac(\dd|demux1|Out0 [0]),
	.datad(\dd|demux1|Out0 [1]),
	.cin(gnd),
	.combout(\dd|rick0|sevenSegOut[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick0|sevenSegOut[3]~3 .lut_mask = 16'h76DB;
defparam \dd|rick0|sevenSegOut[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N16
fiftyfivenm_lcell_comb \dd|rick0|sevenSegOut[4]~4 (
// Equation(s):
// \dd|rick0|sevenSegOut[4]~4_combout  = (\dd|demux1|Out0 [2] & (((\dd|demux1|Out0 [0])) # (!\dd|demux1|Out0 [3]))) # (!\dd|demux1|Out0 [2] & ((\dd|demux1|Out0 [1] & ((\dd|demux1|Out0 [0]))) # (!\dd|demux1|Out0 [1] & (!\dd|demux1|Out0 [3]))))

	.dataa(\dd|demux1|Out0 [2]),
	.datab(\dd|demux1|Out0 [3]),
	.datac(\dd|demux1|Out0 [0]),
	.datad(\dd|demux1|Out0 [1]),
	.cin(gnd),
	.combout(\dd|rick0|sevenSegOut[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick0|sevenSegOut[4]~4 .lut_mask = 16'hF2B3;
defparam \dd|rick0|sevenSegOut[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y17_N26
fiftyfivenm_lcell_comb \dd|rick0|sevenSegOut[5]~5 (
// Equation(s):
// \dd|rick0|sevenSegOut[5]~5_combout  = (\dd|demux1|Out0 [2] & ((\dd|demux1|Out0 [0]) # ((!\dd|demux1|Out0 [3] & \dd|demux1|Out0 [1])))) # (!\dd|demux1|Out0 [2] & ((\dd|demux1|Out0 [0] $ (\dd|demux1|Out0 [1])) # (!\dd|demux1|Out0 [3])))

	.dataa(\dd|demux1|Out0 [2]),
	.datab(\dd|demux1|Out0 [3]),
	.datac(\dd|demux1|Out0 [0]),
	.datad(\dd|demux1|Out0 [1]),
	.cin(gnd),
	.combout(\dd|rick0|sevenSegOut[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick0|sevenSegOut[5]~5 .lut_mask = 16'hB7F1;
defparam \dd|rick0|sevenSegOut[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb \dd|demux1|Decoder0~1 (
// Equation(s):
// \dd|demux1|Decoder0~1_combout  = (!\SW[9]~input_o  & \SW[8]~input_o )

	.dataa(\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\dd|demux1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Decoder0~1 .lut_mask = 16'h5500;
defparam \dd|demux1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
fiftyfivenm_clkctrl \dd|demux1|Decoder0~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\dd|demux1|Decoder0~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\dd|demux1|Decoder0~1clkctrl_outclk ));
// synopsys translate_off
defparam \dd|demux1|Decoder0~1clkctrl .clock_type = "global clock";
defparam \dd|demux1|Decoder0~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N12
fiftyfivenm_lcell_comb \dd|demux1|Out1[1] (
// Equation(s):
// \dd|demux1|Out1 [1] = (GLOBAL(\dd|demux1|Decoder0~1clkctrl_outclk ) & (\SW[1]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~1clkctrl_outclk ) & ((\dd|demux1|Out1 [1])))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\dd|demux1|Decoder0~1clkctrl_outclk ),
	.datad(\dd|demux1|Out1 [1]),
	.cin(gnd),
	.combout(\dd|demux1|Out1 [1]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out1[1] .lut_mask = 16'hCFC0;
defparam \dd|demux1|Out1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y14_N16
fiftyfivenm_lcell_comb \dd|demux1|Out1[3] (
// Equation(s):
// \dd|demux1|Out1 [3] = (GLOBAL(\dd|demux1|Decoder0~1clkctrl_outclk ) & (\SW[3]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~1clkctrl_outclk ) & ((\dd|demux1|Out1 [3])))

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\dd|demux1|Decoder0~1clkctrl_outclk ),
	.datad(\dd|demux1|Out1 [3]),
	.cin(gnd),
	.combout(\dd|demux1|Out1 [3]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out1[3] .lut_mask = 16'hCFC0;
defparam \dd|demux1|Out1[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y3_N0
fiftyfivenm_lcell_comb \dd|demux1|Out1[2] (
// Equation(s):
// \dd|demux1|Out1 [2] = (GLOBAL(\dd|demux1|Decoder0~1clkctrl_outclk ) & (\SW[2]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~1clkctrl_outclk ) & ((\dd|demux1|Out1 [2])))

	.dataa(\SW[2]~input_o ),
	.datab(gnd),
	.datac(\dd|demux1|Decoder0~1clkctrl_outclk ),
	.datad(\dd|demux1|Out1 [2]),
	.cin(gnd),
	.combout(\dd|demux1|Out1 [2]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out1[2] .lut_mask = 16'hAFA0;
defparam \dd|demux1|Out1[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N0
fiftyfivenm_lcell_comb \dd|demux1|Out1[0] (
// Equation(s):
// \dd|demux1|Out1 [0] = (GLOBAL(\dd|demux1|Decoder0~1clkctrl_outclk ) & (\SW[0]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~1clkctrl_outclk ) & ((\dd|demux1|Out1 [0])))

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\dd|demux1|Decoder0~1clkctrl_outclk ),
	.datad(\dd|demux1|Out1 [0]),
	.cin(gnd),
	.combout(\dd|demux1|Out1 [0]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out1[0] .lut_mask = 16'hCFC0;
defparam \dd|demux1|Out1[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N24
fiftyfivenm_lcell_comb \dd|rick1|sevenSegOut[0]~0 (
// Equation(s):
// \dd|rick1|sevenSegOut[0]~0_combout  = (\dd|demux1|Out1 [1]) # ((\dd|demux1|Out1 [2] & ((\dd|demux1|Out1 [0]))) # (!\dd|demux1|Out1 [2] & ((\dd|demux1|Out1 [3]) # (!\dd|demux1|Out1 [0]))))

	.dataa(\dd|demux1|Out1 [1]),
	.datab(\dd|demux1|Out1 [3]),
	.datac(\dd|demux1|Out1 [2]),
	.datad(\dd|demux1|Out1 [0]),
	.cin(gnd),
	.combout(\dd|rick1|sevenSegOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick1|sevenSegOut[0]~0 .lut_mask = 16'hFEAF;
defparam \dd|rick1|sevenSegOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N10
fiftyfivenm_lcell_comb \dd|rick1|sevenSegOut[1]~1 (
// Equation(s):
// \dd|rick1|sevenSegOut[1]~1_combout  = (\dd|demux1|Out1 [2] & ((\dd|demux1|Out1 [3] & ((!\dd|demux1|Out1 [0]))) # (!\dd|demux1|Out1 [3] & (!\dd|demux1|Out1 [1])))) # (!\dd|demux1|Out1 [2] & ((\dd|demux1|Out1 [3] $ (!\dd|demux1|Out1 [0])) # 
// (!\dd|demux1|Out1 [1])))

	.dataa(\dd|demux1|Out1 [1]),
	.datab(\dd|demux1|Out1 [3]),
	.datac(\dd|demux1|Out1 [2]),
	.datad(\dd|demux1|Out1 [0]),
	.cin(gnd),
	.combout(\dd|rick1|sevenSegOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick1|sevenSegOut[1]~1 .lut_mask = 16'h1DD7;
defparam \dd|rick1|sevenSegOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N28
fiftyfivenm_lcell_comb \dd|rick1|sevenSegOut[2]~2 (
// Equation(s):
// \dd|rick1|sevenSegOut[2]~2_combout  = (\dd|demux1|Out1 [1] & (((\dd|demux1|Out1 [3] & !\dd|demux1|Out1 [2])) # (!\dd|demux1|Out1 [0]))) # (!\dd|demux1|Out1 [1] & ((\dd|demux1|Out1 [3]) # ((\dd|demux1|Out1 [0]) # (!\dd|demux1|Out1 [2]))))

	.dataa(\dd|demux1|Out1 [1]),
	.datab(\dd|demux1|Out1 [3]),
	.datac(\dd|demux1|Out1 [2]),
	.datad(\dd|demux1|Out1 [0]),
	.cin(gnd),
	.combout(\dd|rick1|sevenSegOut[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick1|sevenSegOut[2]~2 .lut_mask = 16'h5DEF;
defparam \dd|rick1|sevenSegOut[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N6
fiftyfivenm_lcell_comb \dd|rick1|sevenSegOut[3]~3 (
// Equation(s):
// \dd|rick1|sevenSegOut[3]~3_combout  = (\dd|demux1|Out1 [2] & ((\dd|demux1|Out1 [1] & (!\dd|demux1|Out1 [3])) # (!\dd|demux1|Out1 [1] & ((\dd|demux1|Out1 [3]) # (!\dd|demux1|Out1 [0]))))) # (!\dd|demux1|Out1 [2] & ((\dd|demux1|Out1 [0]) # (\dd|demux1|Out1 
// [1] $ (!\dd|demux1|Out1 [3]))))

	.dataa(\dd|demux1|Out1 [1]),
	.datab(\dd|demux1|Out1 [3]),
	.datac(\dd|demux1|Out1 [2]),
	.datad(\dd|demux1|Out1 [0]),
	.cin(gnd),
	.combout(\dd|rick1|sevenSegOut[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick1|sevenSegOut[3]~3 .lut_mask = 16'h6F79;
defparam \dd|rick1|sevenSegOut[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N0
fiftyfivenm_lcell_comb \dd|rick1|sevenSegOut[4]~4 (
// Equation(s):
// \dd|rick1|sevenSegOut[4]~4_combout  = (\dd|demux1|Out1 [2] & (((\dd|demux1|Out1 [0]) # (!\dd|demux1|Out1 [3])))) # (!\dd|demux1|Out1 [2] & ((\dd|demux1|Out1 [1] & ((\dd|demux1|Out1 [0]))) # (!\dd|demux1|Out1 [1] & (!\dd|demux1|Out1 [3]))))

	.dataa(\dd|demux1|Out1 [1]),
	.datab(\dd|demux1|Out1 [3]),
	.datac(\dd|demux1|Out1 [2]),
	.datad(\dd|demux1|Out1 [0]),
	.cin(gnd),
	.combout(\dd|rick1|sevenSegOut[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick1|sevenSegOut[4]~4 .lut_mask = 16'hFB31;
defparam \dd|rick1|sevenSegOut[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N2
fiftyfivenm_lcell_comb \dd|rick1|sevenSegOut[5]~5 (
// Equation(s):
// \dd|rick1|sevenSegOut[5]~5_combout  = (\dd|demux1|Out1 [1] & ((\dd|demux1|Out1 [2] $ (!\dd|demux1|Out1 [0])) # (!\dd|demux1|Out1 [3]))) # (!\dd|demux1|Out1 [1] & ((\dd|demux1|Out1 [0]) # ((!\dd|demux1|Out1 [3] & !\dd|demux1|Out1 [2]))))

	.dataa(\dd|demux1|Out1 [1]),
	.datab(\dd|demux1|Out1 [3]),
	.datac(\dd|demux1|Out1 [2]),
	.datad(\dd|demux1|Out1 [0]),
	.cin(gnd),
	.combout(\dd|rick1|sevenSegOut[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick1|sevenSegOut[5]~5 .lut_mask = 16'hF72B;
defparam \dd|rick1|sevenSegOut[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \dd|demux1|Decoder0~2 (
// Equation(s):
// \dd|demux1|Decoder0~2_combout  = (\SW[9]~input_o  & !\SW[8]~input_o )

	.dataa(\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\dd|demux1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Decoder0~2 .lut_mask = 16'h00AA;
defparam \dd|demux1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
fiftyfivenm_clkctrl \dd|demux1|Decoder0~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\dd|demux1|Decoder0~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\dd|demux1|Decoder0~2clkctrl_outclk ));
// synopsys translate_off
defparam \dd|demux1|Decoder0~2clkctrl .clock_type = "global clock";
defparam \dd|demux1|Decoder0~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N6
fiftyfivenm_lcell_comb \dd|demux1|Out2[0] (
// Equation(s):
// \dd|demux1|Out2 [0] = (GLOBAL(\dd|demux1|Decoder0~2clkctrl_outclk ) & (\SW[0]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~2clkctrl_outclk ) & ((\dd|demux1|Out2 [0])))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\dd|demux1|Decoder0~2clkctrl_outclk ),
	.datad(\dd|demux1|Out2 [0]),
	.cin(gnd),
	.combout(\dd|demux1|Out2 [0]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out2[0] .lut_mask = 16'hAFA0;
defparam \dd|demux1|Out2[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N16
fiftyfivenm_lcell_comb \dd|demux1|Out2[2] (
// Equation(s):
// \dd|demux1|Out2 [2] = (GLOBAL(\dd|demux1|Decoder0~2clkctrl_outclk ) & (\SW[2]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~2clkctrl_outclk ) & ((\dd|demux1|Out2 [2])))

	.dataa(gnd),
	.datab(\SW[2]~input_o ),
	.datac(\dd|demux1|Decoder0~2clkctrl_outclk ),
	.datad(\dd|demux1|Out2 [2]),
	.cin(gnd),
	.combout(\dd|demux1|Out2 [2]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out2[2] .lut_mask = 16'hCFC0;
defparam \dd|demux1|Out2[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y17_N16
fiftyfivenm_lcell_comb \dd|demux1|Out2[3] (
// Equation(s):
// \dd|demux1|Out2 [3] = (GLOBAL(\dd|demux1|Decoder0~2clkctrl_outclk ) & (\SW[3]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~2clkctrl_outclk ) & ((\dd|demux1|Out2 [3])))

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\dd|demux1|Decoder0~2clkctrl_outclk ),
	.datad(\dd|demux1|Out2 [3]),
	.cin(gnd),
	.combout(\dd|demux1|Out2 [3]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out2[3] .lut_mask = 16'hCFC0;
defparam \dd|demux1|Out2[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N12
fiftyfivenm_lcell_comb \dd|demux1|Out2[1] (
// Equation(s):
// \dd|demux1|Out2 [1] = (GLOBAL(\dd|demux1|Decoder0~2clkctrl_outclk ) & (\SW[1]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~2clkctrl_outclk ) & ((\dd|demux1|Out2 [1])))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\dd|demux1|Decoder0~2clkctrl_outclk ),
	.datad(\dd|demux1|Out2 [1]),
	.cin(gnd),
	.combout(\dd|demux1|Out2 [1]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out2[1] .lut_mask = 16'hCFC0;
defparam \dd|demux1|Out2[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N24
fiftyfivenm_lcell_comb \dd|rick2|sevenSegOut[0]~0 (
// Equation(s):
// \dd|rick2|sevenSegOut[0]~0_combout  = (\dd|demux1|Out2 [1]) # ((\dd|demux1|Out2 [0] & ((\dd|demux1|Out2 [2]) # (\dd|demux1|Out2 [3]))) # (!\dd|demux1|Out2 [0] & (!\dd|demux1|Out2 [2])))

	.dataa(\dd|demux1|Out2 [0]),
	.datab(\dd|demux1|Out2 [2]),
	.datac(\dd|demux1|Out2 [3]),
	.datad(\dd|demux1|Out2 [1]),
	.cin(gnd),
	.combout(\dd|rick2|sevenSegOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick2|sevenSegOut[0]~0 .lut_mask = 16'hFFB9;
defparam \dd|rick2|sevenSegOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N2
fiftyfivenm_lcell_comb \dd|rick2|sevenSegOut[1]~1 (
// Equation(s):
// \dd|rick2|sevenSegOut[1]~1_combout  = (\dd|demux1|Out2 [0] & ((\dd|demux1|Out2 [3] & (!\dd|demux1|Out2 [2])) # (!\dd|demux1|Out2 [3] & ((!\dd|demux1|Out2 [1]))))) # (!\dd|demux1|Out2 [0] & ((\dd|demux1|Out2 [2] $ (!\dd|demux1|Out2 [3])) # 
// (!\dd|demux1|Out2 [1])))

	.dataa(\dd|demux1|Out2 [0]),
	.datab(\dd|demux1|Out2 [2]),
	.datac(\dd|demux1|Out2 [3]),
	.datad(\dd|demux1|Out2 [1]),
	.cin(gnd),
	.combout(\dd|rick2|sevenSegOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick2|sevenSegOut[1]~1 .lut_mask = 16'h617F;
defparam \dd|rick2|sevenSegOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N4
fiftyfivenm_lcell_comb \dd|rick2|sevenSegOut[2]~2 (
// Equation(s):
// \dd|rick2|sevenSegOut[2]~2_combout  = (\dd|demux1|Out2 [0] & (((!\dd|demux1|Out2 [2] & \dd|demux1|Out2 [3])) # (!\dd|demux1|Out2 [1]))) # (!\dd|demux1|Out2 [0] & (((\dd|demux1|Out2 [3]) # (\dd|demux1|Out2 [1])) # (!\dd|demux1|Out2 [2])))

	.dataa(\dd|demux1|Out2 [0]),
	.datab(\dd|demux1|Out2 [2]),
	.datac(\dd|demux1|Out2 [3]),
	.datad(\dd|demux1|Out2 [1]),
	.cin(gnd),
	.combout(\dd|rick2|sevenSegOut[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick2|sevenSegOut[2]~2 .lut_mask = 16'h75FB;
defparam \dd|rick2|sevenSegOut[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N14
fiftyfivenm_lcell_comb \dd|rick2|sevenSegOut[3]~3 (
// Equation(s):
// \dd|rick2|sevenSegOut[3]~3_combout  = (\dd|demux1|Out2 [2] & ((\dd|demux1|Out2 [3] & ((!\dd|demux1|Out2 [1]))) # (!\dd|demux1|Out2 [3] & ((\dd|demux1|Out2 [1]) # (!\dd|demux1|Out2 [0]))))) # (!\dd|demux1|Out2 [2] & ((\dd|demux1|Out2 [0]) # 
// (\dd|demux1|Out2 [3] $ (!\dd|demux1|Out2 [1]))))

	.dataa(\dd|demux1|Out2 [0]),
	.datab(\dd|demux1|Out2 [2]),
	.datac(\dd|demux1|Out2 [3]),
	.datad(\dd|demux1|Out2 [1]),
	.cin(gnd),
	.combout(\dd|rick2|sevenSegOut[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick2|sevenSegOut[3]~3 .lut_mask = 16'h3EE7;
defparam \dd|rick2|sevenSegOut[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N8
fiftyfivenm_lcell_comb \dd|rick2|sevenSegOut[4]~4 (
// Equation(s):
// \dd|rick2|sevenSegOut[4]~4_combout  = (\dd|demux1|Out2 [2] & ((\dd|demux1|Out2 [0]) # ((!\dd|demux1|Out2 [3])))) # (!\dd|demux1|Out2 [2] & ((\dd|demux1|Out2 [1] & (\dd|demux1|Out2 [0])) # (!\dd|demux1|Out2 [1] & ((!\dd|demux1|Out2 [3])))))

	.dataa(\dd|demux1|Out2 [0]),
	.datab(\dd|demux1|Out2 [2]),
	.datac(\dd|demux1|Out2 [3]),
	.datad(\dd|demux1|Out2 [1]),
	.cin(gnd),
	.combout(\dd|rick2|sevenSegOut[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick2|sevenSegOut[4]~4 .lut_mask = 16'hAE8F;
defparam \dd|rick2|sevenSegOut[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y1_N10
fiftyfivenm_lcell_comb \dd|rick2|sevenSegOut[5]~5 (
// Equation(s):
// \dd|rick2|sevenSegOut[5]~5_combout  = (\dd|demux1|Out2 [2] & ((\dd|demux1|Out2 [0]) # ((!\dd|demux1|Out2 [3] & \dd|demux1|Out2 [1])))) # (!\dd|demux1|Out2 [2] & ((\dd|demux1|Out2 [0] $ (\dd|demux1|Out2 [1])) # (!\dd|demux1|Out2 [3])))

	.dataa(\dd|demux1|Out2 [0]),
	.datab(\dd|demux1|Out2 [2]),
	.datac(\dd|demux1|Out2 [3]),
	.datad(\dd|demux1|Out2 [1]),
	.cin(gnd),
	.combout(\dd|rick2|sevenSegOut[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick2|sevenSegOut[5]~5 .lut_mask = 16'h9FAB;
defparam \dd|rick2|sevenSegOut[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N4
fiftyfivenm_lcell_comb \dd|demux1|Decoder0~3 (
// Equation(s):
// \dd|demux1|Decoder0~3_combout  = (\SW[9]~input_o  & \SW[8]~input_o )

	.dataa(\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\dd|demux1|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Decoder0~3 .lut_mask = 16'hAA00;
defparam \dd|demux1|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
fiftyfivenm_clkctrl \dd|demux1|Decoder0~3clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\dd|demux1|Decoder0~3_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\dd|demux1|Decoder0~3clkctrl_outclk ));
// synopsys translate_off
defparam \dd|demux1|Decoder0~3clkctrl .clock_type = "global clock";
defparam \dd|demux1|Decoder0~3clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N12
fiftyfivenm_lcell_comb \dd|demux1|Out3[1] (
// Equation(s):
// \dd|demux1|Out3 [1] = (GLOBAL(\dd|demux1|Decoder0~3clkctrl_outclk ) & (\SW[1]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~3clkctrl_outclk ) & ((\dd|demux1|Out3 [1])))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\dd|demux1|Decoder0~3clkctrl_outclk ),
	.datad(\dd|demux1|Out3 [1]),
	.cin(gnd),
	.combout(\dd|demux1|Out3 [1]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out3[1] .lut_mask = 16'hAFA0;
defparam \dd|demux1|Out3[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N24
fiftyfivenm_lcell_comb \dd|demux1|Out3[3] (
// Equation(s):
// \dd|demux1|Out3 [3] = (GLOBAL(\dd|demux1|Decoder0~3clkctrl_outclk ) & (\SW[3]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~3clkctrl_outclk ) & ((\dd|demux1|Out3 [3])))

	.dataa(\SW[3]~input_o ),
	.datab(gnd),
	.datac(\dd|demux1|Decoder0~3clkctrl_outclk ),
	.datad(\dd|demux1|Out3 [3]),
	.cin(gnd),
	.combout(\dd|demux1|Out3 [3]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out3[3] .lut_mask = 16'hAFA0;
defparam \dd|demux1|Out3[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N10
fiftyfivenm_lcell_comb \dd|demux1|Out3[2] (
// Equation(s):
// \dd|demux1|Out3 [2] = (GLOBAL(\dd|demux1|Decoder0~3clkctrl_outclk ) & (\SW[2]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~3clkctrl_outclk ) & ((\dd|demux1|Out3 [2])))

	.dataa(gnd),
	.datab(\SW[2]~input_o ),
	.datac(\dd|demux1|Decoder0~3clkctrl_outclk ),
	.datad(\dd|demux1|Out3 [2]),
	.cin(gnd),
	.combout(\dd|demux1|Out3 [2]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out3[2] .lut_mask = 16'hCFC0;
defparam \dd|demux1|Out3[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N6
fiftyfivenm_lcell_comb \dd|demux1|Out3[0] (
// Equation(s):
// \dd|demux1|Out3 [0] = (GLOBAL(\dd|demux1|Decoder0~3clkctrl_outclk ) & (\SW[0]~input_o )) # (!GLOBAL(\dd|demux1|Decoder0~3clkctrl_outclk ) & ((\dd|demux1|Out3 [0])))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\dd|demux1|Decoder0~3clkctrl_outclk ),
	.datad(\dd|demux1|Out3 [0]),
	.cin(gnd),
	.combout(\dd|demux1|Out3 [0]),
	.cout());
// synopsys translate_off
defparam \dd|demux1|Out3[0] .lut_mask = 16'hAFA0;
defparam \dd|demux1|Out3[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N16
fiftyfivenm_lcell_comb \dd|rick3|sevenSegOut[0]~0 (
// Equation(s):
// \dd|rick3|sevenSegOut[0]~0_combout  = (\dd|demux1|Out3 [1]) # ((\dd|demux1|Out3 [2] & ((\dd|demux1|Out3 [0]))) # (!\dd|demux1|Out3 [2] & ((\dd|demux1|Out3 [3]) # (!\dd|demux1|Out3 [0]))))

	.dataa(\dd|demux1|Out3 [1]),
	.datab(\dd|demux1|Out3 [3]),
	.datac(\dd|demux1|Out3 [2]),
	.datad(\dd|demux1|Out3 [0]),
	.cin(gnd),
	.combout(\dd|rick3|sevenSegOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick3|sevenSegOut[0]~0 .lut_mask = 16'hFEAF;
defparam \dd|rick3|sevenSegOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N2
fiftyfivenm_lcell_comb \dd|rick3|sevenSegOut[1]~1 (
// Equation(s):
// \dd|rick3|sevenSegOut[1]~1_combout  = (\dd|demux1|Out3 [2] & ((\dd|demux1|Out3 [3] & ((!\dd|demux1|Out3 [0]))) # (!\dd|demux1|Out3 [3] & (!\dd|demux1|Out3 [1])))) # (!\dd|demux1|Out3 [2] & ((\dd|demux1|Out3 [3] $ (!\dd|demux1|Out3 [0])) # 
// (!\dd|demux1|Out3 [1])))

	.dataa(\dd|demux1|Out3 [1]),
	.datab(\dd|demux1|Out3 [3]),
	.datac(\dd|demux1|Out3 [2]),
	.datad(\dd|demux1|Out3 [0]),
	.cin(gnd),
	.combout(\dd|rick3|sevenSegOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick3|sevenSegOut[1]~1 .lut_mask = 16'h1DD7;
defparam \dd|rick3|sevenSegOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N4
fiftyfivenm_lcell_comb \dd|rick3|sevenSegOut[2]~2 (
// Equation(s):
// \dd|rick3|sevenSegOut[2]~2_combout  = (\dd|demux1|Out3 [1] & (((\dd|demux1|Out3 [3] & !\dd|demux1|Out3 [2])) # (!\dd|demux1|Out3 [0]))) # (!\dd|demux1|Out3 [1] & ((\dd|demux1|Out3 [3]) # ((\dd|demux1|Out3 [0]) # (!\dd|demux1|Out3 [2]))))

	.dataa(\dd|demux1|Out3 [1]),
	.datab(\dd|demux1|Out3 [3]),
	.datac(\dd|demux1|Out3 [2]),
	.datad(\dd|demux1|Out3 [0]),
	.cin(gnd),
	.combout(\dd|rick3|sevenSegOut[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick3|sevenSegOut[2]~2 .lut_mask = 16'h5DEF;
defparam \dd|rick3|sevenSegOut[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N22
fiftyfivenm_lcell_comb \dd|rick3|sevenSegOut[3]~3 (
// Equation(s):
// \dd|rick3|sevenSegOut[3]~3_combout  = (\dd|demux1|Out3 [2] & ((\dd|demux1|Out3 [1] & (!\dd|demux1|Out3 [3])) # (!\dd|demux1|Out3 [1] & ((\dd|demux1|Out3 [3]) # (!\dd|demux1|Out3 [0]))))) # (!\dd|demux1|Out3 [2] & ((\dd|demux1|Out3 [0]) # (\dd|demux1|Out3 
// [1] $ (!\dd|demux1|Out3 [3]))))

	.dataa(\dd|demux1|Out3 [1]),
	.datab(\dd|demux1|Out3 [3]),
	.datac(\dd|demux1|Out3 [2]),
	.datad(\dd|demux1|Out3 [0]),
	.cin(gnd),
	.combout(\dd|rick3|sevenSegOut[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick3|sevenSegOut[3]~3 .lut_mask = 16'h6F79;
defparam \dd|rick3|sevenSegOut[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N8
fiftyfivenm_lcell_comb \dd|rick3|sevenSegOut[4]~4 (
// Equation(s):
// \dd|rick3|sevenSegOut[4]~4_combout  = (\dd|demux1|Out3 [2] & (((\dd|demux1|Out3 [0]) # (!\dd|demux1|Out3 [3])))) # (!\dd|demux1|Out3 [2] & ((\dd|demux1|Out3 [1] & ((\dd|demux1|Out3 [0]))) # (!\dd|demux1|Out3 [1] & (!\dd|demux1|Out3 [3]))))

	.dataa(\dd|demux1|Out3 [1]),
	.datab(\dd|demux1|Out3 [3]),
	.datac(\dd|demux1|Out3 [2]),
	.datad(\dd|demux1|Out3 [0]),
	.cin(gnd),
	.combout(\dd|rick3|sevenSegOut[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick3|sevenSegOut[4]~4 .lut_mask = 16'hFB31;
defparam \dd|rick3|sevenSegOut[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N26
fiftyfivenm_lcell_comb \dd|rick3|sevenSegOut[5]~5 (
// Equation(s):
// \dd|rick3|sevenSegOut[5]~5_combout  = (\dd|demux1|Out3 [1] & ((\dd|demux1|Out3 [2] $ (!\dd|demux1|Out3 [0])) # (!\dd|demux1|Out3 [3]))) # (!\dd|demux1|Out3 [1] & ((\dd|demux1|Out3 [0]) # ((!\dd|demux1|Out3 [3] & !\dd|demux1|Out3 [2]))))

	.dataa(\dd|demux1|Out3 [1]),
	.datab(\dd|demux1|Out3 [3]),
	.datac(\dd|demux1|Out3 [2]),
	.datad(\dd|demux1|Out3 [0]),
	.cin(gnd),
	.combout(\dd|rick3|sevenSegOut[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \dd|rick3|sevenSegOut[5]~5 .lut_mask = 16'hF72B;
defparam \dd|rick3|sevenSegOut[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y41_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
