vendor_name = ModelSim
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab2/HexTo7Seg.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab2/SevenSegTB.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab2/output_files/Mux4To1.v
source_file = 1, output_files/Demux4x1To4x4.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab2/output_files/DisplayDriver.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab2/output_files/Lab2.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab2/output_files/Demux1x4To4x4.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab2, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab2, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab2, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab2, 1
instance = comp, \dd|demux1|Decoder0~0 , dd|demux1|Decoder0~0, Lab2, 1
instance = comp, \dd|demux1|Decoder0~0clkctrl , dd|demux1|Decoder0~0clkctrl, Lab2, 1
instance = comp, \dd|demux1|Out0[2] , dd|demux1|Out0[2], Lab2, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab2, 1
instance = comp, \dd|demux1|Out0[3] , dd|demux1|Out0[3], Lab2, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab2, 1
instance = comp, \dd|demux1|Out0[0] , dd|demux1|Out0[0], Lab2, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab2, 1
instance = comp, \dd|demux1|Out0[1] , dd|demux1|Out0[1], Lab2, 1
instance = comp, \dd|rick0|sevenSegOut[0]~0 , dd|rick0|sevenSegOut[0]~0, Lab2, 1
instance = comp, \dd|rick0|sevenSegOut[1]~1 , dd|rick0|sevenSegOut[1]~1, Lab2, 1
instance = comp, \dd|rick0|sevenSegOut[2]~2 , dd|rick0|sevenSegOut[2]~2, Lab2, 1
instance = comp, \dd|rick0|sevenSegOut[3]~3 , dd|rick0|sevenSegOut[3]~3, Lab2, 1
instance = comp, \dd|rick0|sevenSegOut[4]~4 , dd|rick0|sevenSegOut[4]~4, Lab2, 1
instance = comp, \dd|rick0|sevenSegOut[5]~5 , dd|rick0|sevenSegOut[5]~5, Lab2, 1
instance = comp, \dd|demux1|Decoder0~1 , dd|demux1|Decoder0~1, Lab2, 1
instance = comp, \dd|demux1|Decoder0~1clkctrl , dd|demux1|Decoder0~1clkctrl, Lab2, 1
instance = comp, \dd|demux1|Out1[1] , dd|demux1|Out1[1], Lab2, 1
instance = comp, \dd|demux1|Out1[3] , dd|demux1|Out1[3], Lab2, 1
instance = comp, \dd|demux1|Out1[2] , dd|demux1|Out1[2], Lab2, 1
instance = comp, \dd|demux1|Out1[0] , dd|demux1|Out1[0], Lab2, 1
instance = comp, \dd|rick1|sevenSegOut[0]~0 , dd|rick1|sevenSegOut[0]~0, Lab2, 1
instance = comp, \dd|rick1|sevenSegOut[1]~1 , dd|rick1|sevenSegOut[1]~1, Lab2, 1
instance = comp, \dd|rick1|sevenSegOut[2]~2 , dd|rick1|sevenSegOut[2]~2, Lab2, 1
instance = comp, \dd|rick1|sevenSegOut[3]~3 , dd|rick1|sevenSegOut[3]~3, Lab2, 1
instance = comp, \dd|rick1|sevenSegOut[4]~4 , dd|rick1|sevenSegOut[4]~4, Lab2, 1
instance = comp, \dd|rick1|sevenSegOut[5]~5 , dd|rick1|sevenSegOut[5]~5, Lab2, 1
instance = comp, \dd|demux1|Decoder0~2 , dd|demux1|Decoder0~2, Lab2, 1
instance = comp, \dd|demux1|Decoder0~2clkctrl , dd|demux1|Decoder0~2clkctrl, Lab2, 1
instance = comp, \dd|demux1|Out2[0] , dd|demux1|Out2[0], Lab2, 1
instance = comp, \dd|demux1|Out2[2] , dd|demux1|Out2[2], Lab2, 1
instance = comp, \dd|demux1|Out2[3] , dd|demux1|Out2[3], Lab2, 1
instance = comp, \dd|demux1|Out2[1] , dd|demux1|Out2[1], Lab2, 1
instance = comp, \dd|rick2|sevenSegOut[0]~0 , dd|rick2|sevenSegOut[0]~0, Lab2, 1
instance = comp, \dd|rick2|sevenSegOut[1]~1 , dd|rick2|sevenSegOut[1]~1, Lab2, 1
instance = comp, \dd|rick2|sevenSegOut[2]~2 , dd|rick2|sevenSegOut[2]~2, Lab2, 1
instance = comp, \dd|rick2|sevenSegOut[3]~3 , dd|rick2|sevenSegOut[3]~3, Lab2, 1
instance = comp, \dd|rick2|sevenSegOut[4]~4 , dd|rick2|sevenSegOut[4]~4, Lab2, 1
instance = comp, \dd|rick2|sevenSegOut[5]~5 , dd|rick2|sevenSegOut[5]~5, Lab2, 1
instance = comp, \dd|demux1|Decoder0~3 , dd|demux1|Decoder0~3, Lab2, 1
instance = comp, \dd|demux1|Decoder0~3clkctrl , dd|demux1|Decoder0~3clkctrl, Lab2, 1
instance = comp, \dd|demux1|Out3[1] , dd|demux1|Out3[1], Lab2, 1
instance = comp, \dd|demux1|Out3[3] , dd|demux1|Out3[3], Lab2, 1
instance = comp, \dd|demux1|Out3[2] , dd|demux1|Out3[2], Lab2, 1
instance = comp, \dd|demux1|Out3[0] , dd|demux1|Out3[0], Lab2, 1
instance = comp, \dd|rick3|sevenSegOut[0]~0 , dd|rick3|sevenSegOut[0]~0, Lab2, 1
instance = comp, \dd|rick3|sevenSegOut[1]~1 , dd|rick3|sevenSegOut[1]~1, Lab2, 1
instance = comp, \dd|rick3|sevenSegOut[2]~2 , dd|rick3|sevenSegOut[2]~2, Lab2, 1
instance = comp, \dd|rick3|sevenSegOut[3]~3 , dd|rick3|sevenSegOut[3]~3, Lab2, 1
instance = comp, \dd|rick3|sevenSegOut[4]~4 , dd|rick3|sevenSegOut[4]~4, Lab2, 1
instance = comp, \dd|rick3|sevenSegOut[5]~5 , dd|rick3|sevenSegOut[5]~5, Lab2, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab2, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab2, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab2, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
