vendor_name = ModelSim
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab7/stopwatch_tb.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab7/stopwatch.v
source_file = 1, seg_wacker.v
source_file = 1, C:/Users/Aidan/Documents/DigLabs/Lab7/db/Stopwatch.cbx.xml
design_name = stopwatch
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stopwatch, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, stopwatch, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, stopwatch, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, stopwatch, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, stopwatch, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, stopwatch, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, stopwatch, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, stopwatch, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, stopwatch, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, stopwatch, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, stopwatch, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, stopwatch, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, stopwatch, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, stopwatch, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, stopwatch, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, stopwatch, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, stopwatch, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, stopwatch, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, stopwatch, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, stopwatch, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, stopwatch, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, stopwatch, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, stopwatch, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, stopwatch, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, stopwatch, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, stopwatch, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, stopwatch, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, stopwatch, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, stopwatch, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, stopwatch, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, stopwatch, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, stopwatch, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, stopwatch, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, stopwatch, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, stopwatch, 1
instance = comp, \KEY[0]~input , KEY[0]~input, stopwatch, 1
instance = comp, \toggle_run|hit~feeder , toggle_run|hit~feeder, stopwatch, 1
instance = comp, \toggle_run|hit , toggle_run|hit, stopwatch, 1
instance = comp, \toggle_run|q~0 , toggle_run|q~0, stopwatch, 1
instance = comp, \toggle_run|q , toggle_run|q, stopwatch, 1
instance = comp, \running~0 , running~0, stopwatch, 1
instance = comp, \running~feeder , running~feeder, stopwatch, 1
instance = comp, \count0~3 , count0~3, stopwatch, 1
instance = comp, \KEY[1]~input , KEY[1]~input, stopwatch, 1
instance = comp, \scaler[0]~33 , scaler[0]~33, stopwatch, 1
instance = comp, \scaler[18]~71 , scaler[18]~71, stopwatch, 1
instance = comp, \scaler[19]~73 , scaler[19]~73, stopwatch, 1
instance = comp, \scaler~54 , scaler~54, stopwatch, 1
instance = comp, \scaler[19] , scaler[19], stopwatch, 1
instance = comp, \scaler[20]~75 , scaler[20]~75, stopwatch, 1
instance = comp, \scaler[20] , scaler[20], stopwatch, 1
instance = comp, \scaler[21]~77 , scaler[21]~77, stopwatch, 1
instance = comp, \scaler[21] , scaler[21], stopwatch, 1
instance = comp, \scaler[22]~79 , scaler[22]~79, stopwatch, 1
instance = comp, \scaler[22] , scaler[22], stopwatch, 1
instance = comp, \scaler[23]~81 , scaler[23]~81, stopwatch, 1
instance = comp, \scaler[23] , scaler[23], stopwatch, 1
instance = comp, \scaler[24]~83 , scaler[24]~83, stopwatch, 1
instance = comp, \scaler[24] , scaler[24], stopwatch, 1
instance = comp, \scaler[25]~85 , scaler[25]~85, stopwatch, 1
instance = comp, \scaler[25] , scaler[25], stopwatch, 1
instance = comp, \scaler[26]~87 , scaler[26]~87, stopwatch, 1
instance = comp, \scaler[26] , scaler[26], stopwatch, 1
instance = comp, \scaler[27]~89 , scaler[27]~89, stopwatch, 1
instance = comp, \scaler[27] , scaler[27], stopwatch, 1
instance = comp, \scaler[28]~91 , scaler[28]~91, stopwatch, 1
instance = comp, \scaler[28] , scaler[28], stopwatch, 1
instance = comp, \scaler[29]~93 , scaler[29]~93, stopwatch, 1
instance = comp, \scaler[29] , scaler[29], stopwatch, 1
instance = comp, \scaler[30]~95 , scaler[30]~95, stopwatch, 1
instance = comp, \scaler[30] , scaler[30], stopwatch, 1
instance = comp, \LessThan0~7 , LessThan0~7, stopwatch, 1
instance = comp, \LessThan0~5 , LessThan0~5, stopwatch, 1
instance = comp, \LessThan0~6 , LessThan0~6, stopwatch, 1
instance = comp, \scaler[31]~97 , scaler[31]~97, stopwatch, 1
instance = comp, \scaler[31] , scaler[31], stopwatch, 1
instance = comp, \scaler[32]~99 , scaler[32]~99, stopwatch, 1
instance = comp, \scaler[32] , scaler[32], stopwatch, 1
instance = comp, \LessThan0~8 , LessThan0~8, stopwatch, 1
instance = comp, \LessThan0~9 , LessThan0~9, stopwatch, 1
instance = comp, \scaler[24]~53 , scaler[24]~53, stopwatch, 1
instance = comp, \scaler[0] , scaler[0], stopwatch, 1
instance = comp, \scaler[1]~35 , scaler[1]~35, stopwatch, 1
instance = comp, \scaler[1] , scaler[1], stopwatch, 1
instance = comp, \scaler[2]~37 , scaler[2]~37, stopwatch, 1
instance = comp, \scaler[2] , scaler[2], stopwatch, 1
instance = comp, \scaler[3]~39 , scaler[3]~39, stopwatch, 1
instance = comp, \scaler[3] , scaler[3], stopwatch, 1
instance = comp, \scaler[4]~41 , scaler[4]~41, stopwatch, 1
instance = comp, \scaler[4] , scaler[4], stopwatch, 1
instance = comp, \scaler[5]~43 , scaler[5]~43, stopwatch, 1
instance = comp, \scaler[5] , scaler[5], stopwatch, 1
instance = comp, \scaler[6]~45 , scaler[6]~45, stopwatch, 1
instance = comp, \scaler[6] , scaler[6], stopwatch, 1
instance = comp, \scaler[7]~47 , scaler[7]~47, stopwatch, 1
instance = comp, \scaler[7] , scaler[7], stopwatch, 1
instance = comp, \scaler[8]~49 , scaler[8]~49, stopwatch, 1
instance = comp, \scaler[8] , scaler[8], stopwatch, 1
instance = comp, \scaler[9]~51 , scaler[9]~51, stopwatch, 1
instance = comp, \scaler[9] , scaler[9], stopwatch, 1
instance = comp, \scaler[10]~55 , scaler[10]~55, stopwatch, 1
instance = comp, \scaler[10] , scaler[10], stopwatch, 1
instance = comp, \scaler[11]~57 , scaler[11]~57, stopwatch, 1
instance = comp, \scaler[11] , scaler[11], stopwatch, 1
instance = comp, \scaler[12]~59 , scaler[12]~59, stopwatch, 1
instance = comp, \scaler[12] , scaler[12], stopwatch, 1
instance = comp, \scaler[13]~61 , scaler[13]~61, stopwatch, 1
instance = comp, \scaler[13] , scaler[13], stopwatch, 1
instance = comp, \scaler[14]~63 , scaler[14]~63, stopwatch, 1
instance = comp, \scaler[14] , scaler[14], stopwatch, 1
instance = comp, \scaler[15]~65 , scaler[15]~65, stopwatch, 1
instance = comp, \scaler[15] , scaler[15], stopwatch, 1
instance = comp, \scaler[16]~67 , scaler[16]~67, stopwatch, 1
instance = comp, \scaler[16] , scaler[16], stopwatch, 1
instance = comp, \scaler[17]~69 , scaler[17]~69, stopwatch, 1
instance = comp, \scaler[17] , scaler[17], stopwatch, 1
instance = comp, \scaler[18] , scaler[18], stopwatch, 1
instance = comp, \LessThan0~3 , LessThan0~3, stopwatch, 1
instance = comp, \LessThan0~0 , LessThan0~0, stopwatch, 1
instance = comp, \LessThan0~1 , LessThan0~1, stopwatch, 1
instance = comp, \LessThan0~2 , LessThan0~2, stopwatch, 1
instance = comp, \LessThan0~4 , LessThan0~4, stopwatch, 1
instance = comp, \count0[3]~4 , count0[3]~4, stopwatch, 1
instance = comp, \count0[0] , count0[0], stopwatch, 1
instance = comp, \count0~5 , count0~5, stopwatch, 1
instance = comp, \count0[1] , count0[1], stopwatch, 1
instance = comp, \Add1~0 , Add1~0, stopwatch, 1
instance = comp, \count0~6 , count0~6, stopwatch, 1
instance = comp, \count0[3] , count0[3], stopwatch, 1
instance = comp, \LessThan1~0 , LessThan1~0, stopwatch, 1
instance = comp, \count0~2 , count0~2, stopwatch, 1
instance = comp, \count0~7 , count0~7, stopwatch, 1
instance = comp, \count0[2] , count0[2], stopwatch, 1
instance = comp, \count1~2 , count1~2, stopwatch, 1
instance = comp, \count1~3 , count1~3, stopwatch, 1
instance = comp, \count1~4 , count1~4, stopwatch, 1
instance = comp, \count1[3]~8 , count1[3]~8, stopwatch, 1
instance = comp, \count1[0] , count1[0], stopwatch, 1
instance = comp, \count1~5 , count1~5, stopwatch, 1
instance = comp, \count1[1] , count1[1], stopwatch, 1
instance = comp, \Add2~0 , Add2~0, stopwatch, 1
instance = comp, \count1~6 , count1~6, stopwatch, 1
instance = comp, \count1[2] , count1[2], stopwatch, 1
instance = comp, \Add2~1 , Add2~1, stopwatch, 1
instance = comp, \count1~7 , count1~7, stopwatch, 1
instance = comp, \count1[3] , count1[3], stopwatch, 1
instance = comp, \LessThan2~0 , LessThan2~0, stopwatch, 1
instance = comp, \count2[2]~5 , count2[2]~5, stopwatch, 1
instance = comp, \count2~4 , count2~4, stopwatch, 1
instance = comp, \count2[2]~8 , count2[2]~8, stopwatch, 1
instance = comp, \count2[0] , count2[0], stopwatch, 1
instance = comp, \count2~6 , count2~6, stopwatch, 1
instance = comp, \count2[1] , count2[1], stopwatch, 1
instance = comp, \count2~9 , count2~9, stopwatch, 1
instance = comp, \count2[2] , count2[2], stopwatch, 1
instance = comp, \Add3~0 , Add3~0, stopwatch, 1
instance = comp, \count2~7 , count2~7, stopwatch, 1
instance = comp, \count2[3] , count2[3], stopwatch, 1
instance = comp, \count3~2 , count3~2, stopwatch, 1
instance = comp, \count3~10 , count3~10, stopwatch, 1
instance = comp, \count3~8 , count3~8, stopwatch, 1
instance = comp, \always0~0 , always0~0, stopwatch, 1
instance = comp, \count3[3]~6 , count3[3]~6, stopwatch, 1
instance = comp, \count3[2] , count3[2], stopwatch, 1
instance = comp, \Add4~0 , Add4~0, stopwatch, 1
instance = comp, \count3~9 , count3~9, stopwatch, 1
instance = comp, \count3[3] , count3[3], stopwatch, 1
instance = comp, \count3[3]~3 , count3[3]~3, stopwatch, 1
instance = comp, \count3[3]~4 , count3[3]~4, stopwatch, 1
instance = comp, \count3~5 , count3~5, stopwatch, 1
instance = comp, \count3[0] , count3[0], stopwatch, 1
instance = comp, \count3~7 , count3~7, stopwatch, 1
instance = comp, \count3[1] , count3[1], stopwatch, 1
instance = comp, \tens|Mux0~0 , tens|Mux0~0, stopwatch, 1
instance = comp, \tens|Mux7~0 , tens|Mux7~0, stopwatch, 1
instance = comp, \tens|Mux7~0clkctrl , tens|Mux7~0clkctrl, stopwatch, 1
instance = comp, \tens|segs[0] , tens|segs[0], stopwatch, 1
instance = comp, \tens|Mux1~0 , tens|Mux1~0, stopwatch, 1
instance = comp, \tens|segs[1] , tens|segs[1], stopwatch, 1
instance = comp, \tens|Mux2~0 , tens|Mux2~0, stopwatch, 1
instance = comp, \tens|segs[2] , tens|segs[2], stopwatch, 1
instance = comp, \tens|Mux3~0 , tens|Mux3~0, stopwatch, 1
instance = comp, \tens|segs[3] , tens|segs[3], stopwatch, 1
instance = comp, \tens|Mux4~0 , tens|Mux4~0, stopwatch, 1
instance = comp, \tens|segs[4] , tens|segs[4], stopwatch, 1
instance = comp, \tens|Mux5~0 , tens|Mux5~0, stopwatch, 1
instance = comp, \tens|segs[5] , tens|segs[5], stopwatch, 1
instance = comp, \tens|Mux6~0 , tens|Mux6~0, stopwatch, 1
instance = comp, \tens|segs[6] , tens|segs[6], stopwatch, 1
instance = comp, \ones|Mux0~0 , ones|Mux0~0, stopwatch, 1
instance = comp, \ones|Mux7~0 , ones|Mux7~0, stopwatch, 1
instance = comp, \ones|Mux7~0clkctrl , ones|Mux7~0clkctrl, stopwatch, 1
instance = comp, \ones|segs[0] , ones|segs[0], stopwatch, 1
instance = comp, \ones|Mux1~0 , ones|Mux1~0, stopwatch, 1
instance = comp, \ones|segs[1] , ones|segs[1], stopwatch, 1
instance = comp, \ones|Mux2~0 , ones|Mux2~0, stopwatch, 1
instance = comp, \ones|segs[2] , ones|segs[2], stopwatch, 1
instance = comp, \ones|Mux3~0 , ones|Mux3~0, stopwatch, 1
instance = comp, \ones|segs[3] , ones|segs[3], stopwatch, 1
instance = comp, \ones|Mux4~0 , ones|Mux4~0, stopwatch, 1
instance = comp, \ones|segs[4] , ones|segs[4], stopwatch, 1
instance = comp, \ones|Mux5~0 , ones|Mux5~0, stopwatch, 1
instance = comp, \ones|segs[5] , ones|segs[5], stopwatch, 1
instance = comp, \ones|Mux6~0 , ones|Mux6~0, stopwatch, 1
instance = comp, \ones|segs[6] , ones|segs[6], stopwatch, 1
instance = comp, \tenths|Mux7~0 , tenths|Mux7~0, stopwatch, 1
instance = comp, \tenths|Mux7~0clkctrl , tenths|Mux7~0clkctrl, stopwatch, 1
instance = comp, \tenths|Mux0~0 , tenths|Mux0~0, stopwatch, 1
instance = comp, \tenths|segs[0] , tenths|segs[0], stopwatch, 1
instance = comp, \tenths|Mux1~0 , tenths|Mux1~0, stopwatch, 1
instance = comp, \tenths|segs[1] , tenths|segs[1], stopwatch, 1
instance = comp, \tenths|Mux2~0 , tenths|Mux2~0, stopwatch, 1
instance = comp, \tenths|segs[2] , tenths|segs[2], stopwatch, 1
instance = comp, \tenths|Mux3~0 , tenths|Mux3~0, stopwatch, 1
instance = comp, \tenths|segs[3] , tenths|segs[3], stopwatch, 1
instance = comp, \tenths|Mux4~0 , tenths|Mux4~0, stopwatch, 1
instance = comp, \tenths|segs[4] , tenths|segs[4], stopwatch, 1
instance = comp, \tenths|Mux5~0 , tenths|Mux5~0, stopwatch, 1
instance = comp, \tenths|segs[5] , tenths|segs[5], stopwatch, 1
instance = comp, \tenths|Mux6~0 , tenths|Mux6~0, stopwatch, 1
instance = comp, \tenths|segs[6] , tenths|segs[6], stopwatch, 1
instance = comp, \hundreths|Mux0~0 , hundreths|Mux0~0, stopwatch, 1
instance = comp, \hundreths|Mux7~0 , hundreths|Mux7~0, stopwatch, 1
instance = comp, \hundreths|Mux7~0clkctrl , hundreths|Mux7~0clkctrl, stopwatch, 1
instance = comp, \hundreths|segs[0] , hundreths|segs[0], stopwatch, 1
instance = comp, \hundreths|Mux1~0 , hundreths|Mux1~0, stopwatch, 1
instance = comp, \hundreths|segs[1] , hundreths|segs[1], stopwatch, 1
instance = comp, \hundreths|Mux2~0 , hundreths|Mux2~0, stopwatch, 1
instance = comp, \hundreths|segs[2] , hundreths|segs[2], stopwatch, 1
instance = comp, \hundreths|Mux3~0 , hundreths|Mux3~0, stopwatch, 1
instance = comp, \hundreths|segs[3] , hundreths|segs[3], stopwatch, 1
instance = comp, \hundreths|Mux4~0 , hundreths|Mux4~0, stopwatch, 1
instance = comp, \hundreths|segs[4] , hundreths|segs[4], stopwatch, 1
instance = comp, \hundreths|Mux5~0 , hundreths|Mux5~0, stopwatch, 1
instance = comp, \hundreths|segs[5] , hundreths|segs[5], stopwatch, 1
instance = comp, \hundreths|Mux6~0 , hundreths|Mux6~0, stopwatch, 1
instance = comp, \hundreths|segs[6] , hundreths|segs[6], stopwatch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, stopwatch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, stopwatch, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, stopwatch, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
