|Lab2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] << DisplayDriver:dd.port2
HEX0[1] << DisplayDriver:dd.port2
HEX0[2] << DisplayDriver:dd.port2
HEX0[3] << DisplayDriver:dd.port2
HEX0[4] << DisplayDriver:dd.port2
HEX0[5] << DisplayDriver:dd.port2
HEX0[6] << DisplayDriver:dd.port2
HEX1[0] << DisplayDriver:dd.port3
HEX1[1] << DisplayDriver:dd.port3
HEX1[2] << DisplayDriver:dd.port3
HEX1[3] << DisplayDriver:dd.port3
HEX1[4] << DisplayDriver:dd.port3
HEX1[5] << DisplayDriver:dd.port3
HEX1[6] << DisplayDriver:dd.port3
HEX2[0] << DisplayDriver:dd.port4
HEX2[1] << DisplayDriver:dd.port4
HEX2[2] << DisplayDriver:dd.port4
HEX2[3] << DisplayDriver:dd.port4
HEX2[4] << DisplayDriver:dd.port4
HEX2[5] << DisplayDriver:dd.port4
HEX2[6] << DisplayDriver:dd.port4
HEX3[0] << DisplayDriver:dd.port5
HEX3[1] << DisplayDriver:dd.port5
HEX3[2] << DisplayDriver:dd.port5
HEX3[3] << DisplayDriver:dd.port5
HEX3[4] << DisplayDriver:dd.port5
HEX3[5] << DisplayDriver:dd.port5
HEX3[6] << DisplayDriver:dd.port5


|Lab2|DisplayDriver:dd
valueIn[0] => valueIn[0].IN1
valueIn[1] => valueIn[1].IN1
valueIn[2] => valueIn[2].IN1
valueIn[3] => valueIn[3].IN1
displaySelect[0] => displaySelect[0].IN1
displaySelect[1] => displaySelect[1].IN1
display0[0] <= HexTo7Seg:rick0.port1
display0[1] <= HexTo7Seg:rick0.port1
display0[2] <= HexTo7Seg:rick0.port1
display0[3] <= HexTo7Seg:rick0.port1
display0[4] <= HexTo7Seg:rick0.port1
display0[5] <= HexTo7Seg:rick0.port1
display0[6] <= HexTo7Seg:rick0.port1
display1[0] <= HexTo7Seg:rick1.port1
display1[1] <= HexTo7Seg:rick1.port1
display1[2] <= HexTo7Seg:rick1.port1
display1[3] <= HexTo7Seg:rick1.port1
display1[4] <= HexTo7Seg:rick1.port1
display1[5] <= HexTo7Seg:rick1.port1
display1[6] <= HexTo7Seg:rick1.port1
display2[0] <= HexTo7Seg:rick2.port1
display2[1] <= HexTo7Seg:rick2.port1
display2[2] <= HexTo7Seg:rick2.port1
display2[3] <= HexTo7Seg:rick2.port1
display2[4] <= HexTo7Seg:rick2.port1
display2[5] <= HexTo7Seg:rick2.port1
display2[6] <= HexTo7Seg:rick2.port1
display3[0] <= HexTo7Seg:rick3.port1
display3[1] <= HexTo7Seg:rick3.port1
display3[2] <= HexTo7Seg:rick3.port1
display3[3] <= HexTo7Seg:rick3.port1
display3[4] <= HexTo7Seg:rick3.port1
display3[5] <= HexTo7Seg:rick3.port1
display3[6] <= HexTo7Seg:rick3.port1


|Lab2|DisplayDriver:dd|Demux1x4To4x4:demux1
In[0] => Out0[0]$latch.DATAIN
In[0] => Out1[0]$latch.DATAIN
In[0] => Out2[0]$latch.DATAIN
In[0] => Out3[0]$latch.DATAIN
In[1] => Out0[1]$latch.DATAIN
In[1] => Out1[1]$latch.DATAIN
In[1] => Out2[1]$latch.DATAIN
In[1] => Out3[1]$latch.DATAIN
In[2] => Out0[2]$latch.DATAIN
In[2] => Out1[2]$latch.DATAIN
In[2] => Out2[2]$latch.DATAIN
In[2] => Out3[2]$latch.DATAIN
In[3] => Out0[3]$latch.DATAIN
In[3] => Out1[3]$latch.DATAIN
In[3] => Out2[3]$latch.DATAIN
In[3] => Out3[3]$latch.DATAIN
select[0] => Decoder0.IN1
select[1] => Decoder0.IN0
Out0[0] <= Out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= Out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= Out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out1[0] <= Out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out1[1] <= Out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out1[2] <= Out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out1[3] <= Out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out2[0] <= Out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out2[1] <= Out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out2[2] <= Out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out2[3] <= Out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out3[0] <= Out3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out3[1] <= Out3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out3[2] <= Out3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out3[3] <= Out3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|DisplayDriver:dd|HexTo7Seg:rick0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN1
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|DisplayDriver:dd|HexTo7Seg:rick1
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN1
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|DisplayDriver:dd|HexTo7Seg:rick2
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN1
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|DisplayDriver:dd|HexTo7Seg:rick3
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN1
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[0] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN0
hexIn[1] => sevenSegOut.IN1
hexIn[1] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN1
hexIn[2] => sevenSegOut.IN0
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
hexIn[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut.DB_MAX_OUTPUT_PORT_TYPE


